{
    "Employee Overtime Registration": "ဝန်ထမ်းအချိန်ပိုမှတ်ပုံတင်ခြင်း ",
    "Department Name": "ဌာနအမည် ",
    "Type to Search": "ရှာဖွေရန်ရိုက်ပါ ",
    "Role": "ရာထူး ",
    "Employee": "ဝန်ထမ်း ",
    "Employee ID": "ဝန်ထမ်းနံပါတ် ",
    "Enter Employee ID": "ဝန်ထမ်းနံပါတ် ကိုရိုက်ထည့်ပါ ",
    "Employee Code": "ဝန်ထမ်းကုဒ် ",
    "Enter Employee Code": "ဝန်ထမ်းကုဒ် ကိုရိုက်ထည့်ပါ ",
    "Employee Name": "ဝန်ထမ်းနာမည် ",
    "Enter Employee Name": "ဝန်ထမ်းနာမည် ကိုရိုက်ထည့်ပါ",
    "Joined Date": "အလုပ်ဝင်သည့် ရက်စွဲ ",
    "From Date": "စတင်မည့်ရက် ",
    "To Date": "ပြီးဆုံးမည့်ရက် ",
    "Search": "ရှာဖွေရန် ",
    "Total Rows": "UI Total Rows: %s row(s)",
    "No": "စဥ် ",
    "Remove": "ဖယ်ရှားရန် ",
    "Overtime Title": "အချိန်ပိုခေါင်းစဉ် ",
    "Overtime": "အချိန်ပို ",
    "Shift Name": "အဆိုင်းနာမည် ",
    "OT Type": "အချိန်ပိုအမျိုးအစား ",
    "Based On": "အခြေခံပြီး ",
    "Method": "နည်းလမ်း ",
    "Mulitiply Rate": "မြှောက်ထားနှုန်း ",
    "Extra Addition": "အပိုဆောင်းဖြည့်စွက် ",
    "Select Department Name": "ဌာနအမည်ရွေးပါ ",
    "Select Role": "ရာထူးကိုရွေးပါ ",
    "Select Title": "ခေါင်းစဉ်ကိုရွေးချယ်ပါ ",
    "Employee Overtime List": "ဝန်ထမ်းအချိန်ပိုစာရင်း",
    "Select Overtime": "အချိန်ပိုရွေးပါ",
    "OT Rate per hour": "တစ်နာရီအချိန်ပိုနှုန်းထား",
    "From": "မှ",
    "To": "အထိ",
    "Name": "နာမည်",
    "Code": "ကုဒ်",
    "ID": "အိုင်ဒီ",
    "Delete Confirmation" : "hello",
    "Are you sure want to delete?": "ဖျက်ချင်တာသေချာလား။",
    "Ok": "အိုကေ",
    "Are you sure want to edit?": "တည်းဖြတ်ချင်တာသေချာလား။",
    "Delete Successfully!": "ဖျက်တာအောင်မြင်ပါသည်။",
    "Please choose you want to Delete!": "ကျေးဇူးပြု၍ သင်ဖျက်လိုသည်ကိုရွေးချယ်ပါ။",
    "Edit": "တည်းဖြတ်ပါ",
    "Delete": "ဖျက်ပါ",
    "Save": "သိမ်းမည် ",
    "Cancel": "ပယ်ဖျက်မည် ",
    "Employee Role Registration": "UNEmployee Role Registration",
    "Bonus Register": "UIBonus Register",
    "Bonus Rate List": "UIBonus Rate List",
    "Perfect Attendance Setup List": "UIPerfect Attendance Setup List",
    "Bonus Title": "UIBonus Title",
    "Experience": "UIExperience",
    "Year": "UIYear",
    "Month": "UIMonth",
    "Limit": "UILimit",
    "Select Year": "UISelect Year",
    "Select Month": "UISelect Month",
    "Select Limit": "UISelect Limit",
    "Do you want to pay with salary?": "UIDo you want to pay with salary?",
    "Salary": "UISalary",
    "Multiply By": "UIMultiply By",
    "Added By": "UIAdded By",
    "Payment Type": "UIPayment Type",
    "Save Confirmation!": "UISave Confirmation!",
    "Year-Month": "UIYear-Month",
    "Include Basic salary or Total salary or not": "UIInclude Basic salary or Total salary or not",
    "Include Tax": "UIInclude Tax",
    "Edit Confirmation!": "UIEdit Confirmation!",
    "Delete Confirmation!": "UIDelete Confirmation!",
    "Select Methods": "UISelect Methods",
    "Department": "UIDepartment",
    "Methods": "UIMethods",
    "Amount": "UIAmount",
    "Join Date": "UIJoin Date",
    "Role Name": "UIRole Name",
    "Select Role Name" : "UISelect Role Name",
    "Are you sure want to save?": "UIAre you sure want to save?",
    "Type Amount": "UIType Amount",
    "Type percentage": "UIType percentage",
    "Basic Salary Registration": "UI Basic Salary Registration",    
    "Type Year": "UI Type Year",       
    "Enter Amount": "UI Enter Amount",
    "Payment type": "UI Payment type",
    "Basic Salary List": "UI Basic Salary List",            
    "Salary Transfer Setting By Group": "UI Salary Transfer Setting By Group",
    "Payment Account": "UI Payment Account",    
    "Position": "UI Position",
    "MPT Mobile Money": "UI MPT Mobile Money",      
    "Perfect Attendance Setup":"UI Perfect Attendance Setup",
    "Are you sure want to save" : "UI Are you sure want to save",
    "Update Confirmation" : "UI Update Confirmation",
    "Data is already exist! Are you sure want to overwrite this employees?" : "UI Data is already exist! Are you sure want to overwrite this employees?",
    "Update Confirmation!" : "UIUpdate Confirmation!",
    "Perfect Attendance Amount" : "UIPerfect Attendance Amount",
    "Perfect Attendance":"UIPerfect Attendance",
    "Include Basic Salary": "UIInclude Basic Salary",
    "Basic Salary *working month /12": "UIBasic Salary *working month /12",
    "Include Total Salary": "UIInclude Total Salary",
    "Percentage of basic salary": "UIPercentage of basic salary",
    "Percentage of total salary": "UIPercentage of total salary",
    "Total salary *working month /12": "UITotal salary *working month /12",
    "year": "UIyear",
    "years": "UIyears",
    "month": "UImonth",
    "months": "UImonths",
    "Select year": "UISelect year",
    "Select month": "UISelect month",  
    "Select limit": "UISelect limit",    
    "Delete ID": "UIDelete ID",
    "Currency ID" : "UICurrency ID",
    "Type Percentage Total Salary": "UIType Percentage Total Salary",
    "Type Percentage Basic Salary": "UIType Percentage Basic Salary",
    "Pay with salary": "UIPay with salary",   
    "MMK": "UIMMK",
    "Select Department" : "UISelect Department",
    "fixed amount" : "UIfixed amount",
    "Enter ID" : "UIEnter ID",
    "Enter Code" : "UIEnter Code",
    "Enter Name" : "UIEnter Name",
    "Can this Role see whose requests at Dashboard and List?" : "Can this Role see whose requests at Dashboard and List?",
    "  All" : "  UIAll",
    "  Only Me" : "  UIOnly Me",
    "  All But not money" : "  UIAll But not money",
    "  My Data and my member": "  My Data and my member",    
    "Set Role Name": "UISet Role Name",
    "---Select Name---": "---UISelect Name---",   
    "  My Data and who send request to me" : "  UIMy Data and who send request to me",
    " at least 1 permission" : " UIat least 1 permission",
    " dashboard permission" : " UIdashboard permission",
    "below" : "UI below",
    "equal" : "UI equal",
    "above" : "UI above",
    "and above" : "UI and above",
    "and below" : "UI and below",
    "Basic Salary" : "UI Basic Salary",
    "Total Salary" : "UI Total Salary",
    "Fixed Amount" : "UI Fixed Amount",

    "Salary Transfer Setting List": "UI Salary Transfer Setting List",
    "Select Position": "UI Select Position",
    "Department & Role": "UIDepartment & Role",
    "Eligible": "UIEligible",
    "Non-Eligible": "UINon-Eligible",
    "Joined Date (From)": "UIJoined Date (From)",
    "Joined Date (To)": "UIJoined Date (To)",
    "Personal Details": "UIPersonal Details",
    "Status": "UIStatus",
    "Employ": "UIEmploy",
    "Resign": "UIResign",
    "Marital Status": "UIMarital Status",
    "Single":"UISingle",
    "Married": "UIMarried",
    "Divorce": "UIDivorce",
    "Gender": "UIGender",
    "Male": "UIMale",
    "Female": "UIFemale",
    "Email": "UIEmail",
    "Start Working Date": "UIStart Working Date",
    "Resign Date": "UIResign Date",
    "Phone": "UIPhone",
    "Detail": "UIDetail",
    "Export CSV": "UIExport CSV",
    "Un/Resignation": "UIUn/Resignation",
    "Done": "UIDone",
    "All": "UIAll",
    "Personal Information" : "UIPersonal Information",
    "Family Member" : "UIFamily Member",
    "Leave Setting" : "UILeave Setting",
    "Salary Calculate Setting" : "UISalary Calculate Setting",
    "Salary Transfer Setting" : "UISalary Transfer Setting",
    "Account Number" : "UIAccount Number",
    "Payment Name" : "UIPayment Name",
    "Currency": "UICurrency",
    "Percentage": "UIPercentage",
    "Prev": "UIPrev",
    "Previous":"UIPrevious",

    "Employee Personal": "UIEmployee Personal",
    "Change Profile Picture": "UIChange Profile Picture",
    "Upload your photo": "UIUpload your photo",
    "Select Payment Name": "UISelect Payment Name",
    "Employee Name (MM)": "UIEmployee Name (MM)",
    "Employee Type": "UIEmployee Type",
    "Permanent": "UIPermanent",
    "Part time": "UIPart time",
    "Contract": "UIContract",
    "Indirec/Driver": "UIdirec/Driver",
    "Passport Number": "UIPassport Number",
    "Date Of Birth": "UIDate Of Birth",
    "NRC Number": "UINRC Number",
    "Email Address": "UIEmail Address",
    "Department Data": "UIDepartment Data",
    "Account Register": "UIAccount Register",
    "Payment Setting": "UIPayment Setting",
    "Education": "UIEducation",
    "Other Qualification And Education": "UIOther Qualification And Education",
    "Attach File": "UIAttach File",
    "File Path": "UIFile Path",
    "Start Contract Date": "UIStart Contract Date",
    "End Contract Date": "UIEnd Contract Date",
    "Contract File": "UIContract File",
    "Address": "UIAddress",
    "Phone Number": "UIPhone Number",
    "SSB Number": "UISSB Number",
    "Drag & Drop files to attach or": "UIDrag & Drop files to attach or",
    "Browse": "UIBrowse",

    "Check In Check Out List": "UICheck In Check Out List",
    "Approver Status": "UIApprover Status",
    "Select Approver Status": "UISelect Approver Status",
    "Denied Reason": "UIDenied Reason",
    "Confirm": "UIConfirm",
    "Reject": "UIReject",
    "Show Delete Button": "UIShow Delete Button",
    "Reason": "UIReason",
    "Date": "UIDate",

    "Check In Check Out Request": "UICheck In Check Out Request",
    "Approver Data": "UI Approver Data",
    "Clock IN" : "UI Clock IN",
    "Clock OUT": "UI Clock OUT",
    "Allow if the date has been requested as leave or business trip" : "UI Allow if the date has been requested as leave or business trip",
    "Approver List By Position": "UI Approver List By Position",
    "Employee Email": "UI Employee Email",
    "Approver ID": "UI Approver ID",
    "Approver": "UI Approver",
    "Add": "UI Add",
    "Close": "UI Close",
    "Location": "UI Location",

    "Employee Information Detail": "UI Employee Information Detail",
    "Contract Start Date": "UI Contract Start Date",
    "Contract End Date": "UI Contract End Date",
    "SSB Account Number": "UI SSB Account Number",
    "Other Qualification and Education": "UI Other Qualification and Education",
    "Eligible Or Non-Eligible": "UI Eligible Or Non-Eligible",
    "Contact Details": "UI Contact Details",
    "Relationship": "UI Relationship",
    "Leave": "UI Leave",
    "Salary Equality Adjustment": "UI Salary Equality Adjustment",
    "Monthly Salary": "UI Monthly Salary",
    "Start Date": "UI Start Date",
    "End Date": "UI End Date",
    "Remain Day": "UI Remain Day",
    "Part Time": "UI Part Time",
    "Indirect/Driver": "UI Indirect/Driver",
    "Type": "UI Type",

    
    "File Name": "UI File Name",
    "Payment Month": "UI Payment Month",
    "Report For Transfer Salary/Bonus":"UI Report For Transfer Salary/Bonus",
    "Bonus" : "UI Bonus",

    "Business Trip List" : "UI Business Trip List",
    "Business Trip Period" : "UI Business Trip Period",
    "Expense Department" : "UI Expense Department",
    "Select Expense Department" : "UI Select Expense Department",
    "Trip Type" : "UI Trip Type",
    "Select Trip Type" : "UI Select Trip Type",
    "Domestic" : "UI Domestic",
    "Oversea" : "UI Oversea",
    "Business Trip" : "UI Business Trip",
    "Applied Date" : "UI Applied Date",
    "Due Date" : "UI Due Date",
    "Business Trip Adjustment" : "UI Business Trip Adjustment",
    "Confirmation / Rejection" : "UI Confirmation / Rejection",
    "Bz Trip Adjustment (Adjustment Total)" : "UI Bz Trip Adjustment (Adjustment Total)",
    "BusinessTrip Period" : "UI BusinessTrip Period",
    "Advance Money Or Cash" : "UI Advance Money Or Cash",
    "Adjustment Request" : "UI Adjustment Request",
    "Adjustment Request Again" : "UI Adjustment Request Again",
    "Reject History" : "UI Reject History",
    "Purpose" : "UI Purpose",
    "Reject Reason" : "UI Reject Reason",
    "Actual  Total" : "UI Actual  Total",
    "Re-Pending" : "UI Re-Pending",
    "Business Trip Period (From Date)" : "UI Business Trip Period (From Date)",
    "Business Trip Period (To Date)" : "UI Business Trip Period (To Date)",
    "Applied Date (From)" : "UI Applied Date (From)",
    "Date (To)" : "UI Date (To)",
    "Due Date (From)" : "UI Due Date (From)",
    "Due Date (To)" : "UI Due Date (To)",
    "Applied Date (To)" : "UI Applied Date (To)",
    "View permission criteria" : "UI View permission criteria",

    "Expense List" : "UI Expense List",
    "Expense Adjustment" : "UI Expense Adjustment",
    "Expense Adjustment (Adjustment Total)" : "UI Expense Adjustment (Adjustment Total)",
    "P.O No" : "UI P.O No",
    "Subject" : "UI Subject",
    "Expense (Budget Total)" : "UI Expense (Budget Total)",
    "ExpenseTrip Period" : "UI ExpenseTrip Period",
    "Expense" : "UI Expense",

    "Expense Request": "UI Expense Request",
    "Vendor Company": "UI Vendor Company",
    "Vendor Name": "UI Vendor Name",
    "Phone/Email": "UI Phone/Email",
    "Payment": "UI Payment",
    "Cash Voucher": "UI Cash Voucher",
    "Prepaid Voucher": "UI Prepaid Voucher",
    "(You choose cash voucher , you don't need to request for adjustment request)": "UI (You choose cash voucher , you don't need to request for adjustment request)",
    "You cannot get this amount because of admin or company arrange/buy for this item": "UI You cannot get this amount because of admin or company arrange/buy for this item",
    "Expense Other Attachment": "UI Expense Other Attachment",
    "Item": "UI Item",
    "Select Item": "UI Select Item",
    "Expense Category": "UI Expense Category",
    "Select Expense Category": "UI Select Expense Category",
    "Select Currency": "UI Select Currency",
    "Item Name Registration": "UI Item Name Registration",
    "Item Name": "UI Item Name",
    "Estimated Budget": "UI Estimated Budget",
    "Cash": "UI Cash",
    "Advance Amount for target item": "UI Advance Amount for target item",
    "(Arrange By Admin)": "UI (Arrange By Admin)",
    "Advanced Money": "UI Advanced Money",
    "Need": "UI Need",
    "No Need": "UI No Need",
    "(If you need advanced money for this expense request, please check this button)": "UI (If you need advanced money for this expense request, please check this button)",
    "Need the Specified Amount": "UI Need the Specified Amount",
    "Get Additional Advance Amount for target item": "UI Get Additional Advance Amount for target item",
    "Specified Amount": "UI Specified Amount",
    "Expense Detail Request": "UI Expense Detail Request",
    "(If you select the checkbox, you will get xx% extra additional for target items)": "UI (If you select the checkbox, you will get xx% extra additional for target items)",
    "(If you don't want to advance money, Advance Money show 0)":"UI (If you don't want to advance money, Advance Money show 0)",
    "(If user choose the specified amount, user can change the advance amount)": "UI (If user choose the specified amount, user can change the advance amount)",
    "Are you sure want to update?": "UI Are you sure want to update?",
    "Select Approvers" : "UI Select Approvers",
    "the approver for your request": "UI the approver for your request",

    "Budget" : "UI Budget",
    "Advance money" : "UI Advance money",
    "% Additional for target items'" : "% UI Additional for target items'",
    "'Specified Amount'" : "'UI Specified Amount'",
    "Vendor Conpany" : "UI Vendor Conpany",
    "#Arrange By Admin" : "#UI Arrange By Admin",
    "(If you select the checkbox, you will get xx% extra addition or target items)" : "(UI If you select the checkbox, you will get xx% extra addition or target items)",
    "Expense Request Detail": "UI Expense Request Detail",

    
    "---Select Role---" : "---UI Select Role---",
    "---Select Department---" : "---UI Select Department---",
    "Are you sure want to reject?" : "UI Are you sure want to reject?",

    "---Select Trip Type---" : "---UI Select Trip Type---",
    "---Select Approver Status---" : "---UI Select Approver Status---",
    "---Select Month---" : "---UI Select Month---",

    "JSE001": "UI Please select %s!",
    "JSE002": "UI %s is greater than %s!",
    "JSE003": "UI Delete Successfully!",
    "JSE004": "UI Please choose you want to Delete!",
    "JSE005": "UI Please fill %s  English Number Only!",
    "JSE006": "UI %s is already exists!",
    "JSE007": "UI %s is less than %s!",
    "JSE008": "UI %s is much than %s!",
    "JSE009": "UI %s is invalid!",
    "JSE010": "UI %s is greater than %s!",
    "JSE011": "UI Please choose %s only!",
    "JSE012": "UI Please fill %s is single byte character Only!",
    "JSE014": "UI Date excceds from current date.Please choose %s again!",
    "JSE015": "UI Are you sure want to delete?",
    "JSE016": "UI %s must be less than %s!",
    "JSE017": "UI Please fill Password at least 6 characters!",
    "JSE018": "UI Please fill %s Positive Number Only!",
    "JSE019": "UI Please Choose Upload File!",
    "JSE020": "UI Cannot Upload Photo!",
    "JSE021": "UI Do you want to Overwrite this file?",
    "JSE022": "UI Please wait until the loading complete!",
    "JSE023": "UI Please check of your Working Day And Time!",
    "JSE024": "UI %s must be Sunday of the week!",
    "JSE025": "UI %s must be Saturday of the week!",
    "JSE026": "UI %s is not accept zero!",
    "JSE027": "UI Please fill %s is between 0 to 1!",
    "JSE028": "UI %s and %s is not match!",
    "JSE029": "UI Please choose first day of the month!",
    "JSE030": "UI Please choose last day of the month!",
    "JSE031": "UI Date range must not exceed 30 days!",
    "JSE032": "UI %s is not Zero",
    "JSE033": "UI Upload File Error.!",
    "JSE034": "UI This month is not calculate salary.",
    "JSE037": "UI Invalid File Format!",
    "JSE038": "UI Uploaded File size must be less than 2MB!",
    "JSE041": "UI Upload Success!",
    "JSE042": "UI Upload Fail!",
    "JSE045": "UI Are you sure want to save?</br>After click OK button, you cannot edit anything!",
    "JSE046": "UI Are you sure want to receive?",
    "JSE047": "UI Please choose Leave Date again! This Date is not include in shift assign date.",
    "JSE048": "UI Are you sure want to edit?",
    "JSE053": "UI Please fill Employee Id %s of  %s is English Number Only!",
    "JSE054": "UI Please fill Employee Id %s of  %s !",
    "JSE055": "UI Please add the family member!",
    "JSE056": "UI Please check Employee Checkbox!",
    "JSE057": "UI Shift Assign Date is already exist.We delete the shift assign date that already exist shift assign date! ",
    "JSE058": "UI Shift Assign Date is already exist!",
    "JSE059": "UI %s is between 1 to 31!",
    "JSE060": "UI This leave type of remain leave does not exit.",
    "JSE061": "UI Please choose %s!Remain leave is not insufficient for this leave Time.",
    "JSE062": "UI Please choose %s!Remain leave is equal to zero.",
    "JSE063": "UI From Date must be 26.",
    "JSE064": "UI To Date must be 25.",
    "JSE065": "UI Are you sure want to confirm?</br>After click OK button, you cannot edit anything!",
    "JSE066": "UI Are you sure want to denied?</br>After click OK button, you cannot edit anything!",
    "JSE067": "UI This %s does not exit in your team!",
    "JSE068": "UI %s is successful.",
    "JSE069": "UI Data is not found.",
    "JSE075": "UI Are you sure want to reset Password?",
    "JSE080": "UI Please Select User.",
    "JSE081": "UI Booking end time must be greater than start time.",
    "JSE082": "UI Please choose by click on Employee or Guest button.",
    "JSE083": "UI Please choose date.",
    "JSE084": "UI Your selected date is passed over.",
    "JSE085": "UI Please choose time.",
    "JSE086": "UI Please choose correct time.",
    "JSE087": "UI Please select time completely.",
    "JSE088": "UI Your selected time is passed over.",
    "JSE089": "UI Please select end time.",
    "JSE090": "UI Please choose room.",
    "JSE091": "UI Plese select detail date (eg. daily).",
    "JSE092": "UI Booking successful. The number of booked days are %s days. Do you want to invite?",
    "JSE093": "UI Booking date is empty between chosen two dates.",
    "JSE094": "UI Please choose different time of existing end-time.",
    "JSE095": "UI Multiple space does not allowed!",
    "JSE096": "UI Only space does not allowed!",
    "JSE097": "UI Do you want to invite?",
    "JSE098": "UI Your booking room is starting .It cannot be deleted.",
    "JSE099": "UI Please choose from time.",
    "JSE076": "UI There is no employee data to save.",
    "JSE077": "UI Regular Attendance Date should not be same with Exchange Date.",
    "JSE078": "UI Duplicate Regular Attendance Date",
    "JSE079": "UI Duplicate Exchange Date",
    "JSE100": "UI Are you sure you want to save?",
    "JSE101": "UI This month is already calculated salary!",
    "JSE102": "UI There is requested data for business trip entry.",
    "JSE103": "UI Cannot exchange when leave data is exist.",
    "JSE104": "UI Cannot exchange when overtime data is exist.",
    "JSE105": "UI No Shift Assign Days !!!",
    "JSE106": "UI There is already data about exchange date.",
    "JSE107": "UI Regular Attendance Dates are already saved as Exchange dates.",
    "JSE109": "UI There is requested data for overtime.",
    "JSE108": "UI Please select the form name.",
    "JSE110": "UI Allowed only 'jpeg' and 'pdf'",
    "JSE111": "UI File size is limited to 10 Megabytes(MB)",
    "JSE113": "UI Regular Attendance Date must not be same with Exchange Date",
    "JSE114": "UI Shift only can't be exchanged without shift assign",
    "JSE115": "UI Must be included at least one shift",
    "JSE116": "UI Upload File Name is limited to 40 characters.",
    "JSE112": "UI Your selected leave is not allowed for single and divorce.",
    "JSE117": "UI Are you sure want to delete?</br>After click OK button, your salary transfer setting does not exist!",
    "JSE118": "UI This leave type will count holidays between leave dates.</br> Are you sure want to confirm?",
    "JSE119": "UI Please upload the file without special characters!",
    "JSE120": "UI Please fill %s between Positive Number 2 points and Positive Decimal 2 points!",
    "JSE121": "UI Bonus Data is not found.",
    "JSE122": "UI Some employee of Overtime Setting is already exist.Are you sure you want to overwrite?",
    "JSE123": "UI %s is over %s characters.",
    "JSE10000":"UI Invalid Number!",
    "JSE10043":"UI The %s must be greater than 0.",
    "JSE10059":"UI The Fixed Amount must be less than 300000.",
    "JSE10079":"UI The %s must be a number.",
    "JSE10010":"UI %s is required!",
    "JSE124": "UI Please fill %s!",
    "JSE125": "UI The %s must be less than 300000.",
    "JSE126": "UI Please choose %s!",
    "JSE127": "UI %s is over %s characters.",
    "JSE128": "UI %s is over %s digits.",
    "JSE10019": "UI Please fill %s English Character Only!",
    "JSE129": "UI There is no %s data to save.",
    "JSE10020":"UI Total of %s is less than 100%!",
    "JSE10021":"UI Total of %s is greater than 100%!",
    "JSE130": "UI %s is less than or equal to %s!",
    "JSE131": "UI %s is greater than or equal to %s!",
    "JSE132":" UIPlease edit %s first!",
    "JSE10022": "UI %s exceeds the limit of 10485760 bytes!",
    "JSE140":"UI Employee ID %s is already exist ! ",
    "JSE147": "UI %s is not authorized!",
    "JSE148": "UI %s must not contain special character",
    
    "JSE173": "UI Please insert the data for item of category that you want to request for expense!",
    "JSE175": "UI Salary setting does not exist!"

}