body {
  font-family: "Titillium Web", sans-serif;
}

.my-select {
  display: inline-block;
  width: 100%;
  height: calc(1.5em + 0.75rem + 2px);
  padding: 0.375rem 1.75rem 0.375rem 0.75rem;
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 1.5;
  vertical-align: middle;
  border: 1px solid;
  border-radius: 0.25rem;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  color: #768192;
  background: #f5f6fa
    url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='100' height='100' fill='%238C98F2'><polygon points='0,0 100,0 50,50'/></svg>")
    no-repeat right 0.75rem center/8px 10px;
  // border-color: #d8dbe0;
  background-size: 0.6rem 1.2rem;
  background-position-y: 0.7rem;
}

.title-ground {
  color: #4e57aa;
}

.card-ground {
  background-image: linear-gradient(to right, #c4cce3, #b1aaf6);
  color: #ffffff;
}

.card-radius {
  border-radius: 1rem;
}

.textArea-size {
  resize: none;
}

.primary-varient {
  background-color: #d7ddf0;
}

.pink-varient {
  background-color: #efc5f3;
}

.select {
  background-color: #fafafa;
}

.red-star {
  color: red;
}

.border-radius {
  border-radius: 1rem !important;
}

.m-b-r {
  border-radius: 1.5rem !important;
}

.margin-top {
  margin-top: 2.5rem !important;
}

.m-b-0 {
  margin-bottom: 0 !important;
}

.c-margin-l {
  margin-left: 2.5rem !important;
}

.c-h-l,
.c-b-l {
  padding-left: 2.3rem !important;
}

.t-header-l {
  padding-left: 1.2rem !important;
}

.c-h-b {
  border-top-left-radius: 1rem !important;
  border-top-right-radius: 1rem !important;
}

.t-b-color {
  background-color: #f1f3f8 !important;
}

.gradient-button-1 {
  background-image: linear-gradient(to bottom, #c7cbf7, #ffffff);
  border-radius: 0.5rem;
  stroke: #e7e5e5;
}

.table {
  min-width: 870px;
  margin-bottom: 1rem;
  word-break: break-all;
  border-collapse: inherit;
  border: 1px solid #d4d0d0;
  border-spacing: 0px;
  border-radius: 15px;
}

.table thead {
  background-image: linear-gradient(to right, #c4cce3, #b1aaf6);
  color: #ffffff;
}

.table thead th {
  padding: 14px;
  vertical-align: middle;
  border-top: none;
  border-bottom: none;
  text-align: center;
}

.table thead tr th:first-child {
  border-top-left-radius: 14px;
  -moz-border-radius-topleft: 14px;
  -webkit-border-top-left-radius: 14px;
}

.table thead tr th:last-child {
  border-top-right-radius: 14px;
  -moz-border-radius-topright: 14px;
  -webkit-border-top-right-radius: 14px;
}

.table tbody tr:last-child td:first-child {
  border-bottom-left-radius: 14px;
  -moz-border-radius-bottomleft: 14px;
  -webkit-border-bottom-left-radius: 14px;
}

.table tbody tr:last-child td:last-child {
  border-bottom-right-radius: 14px;
  -moz-border-radius-bottomright: 14px;
  -webkit-border-bottom-right-radius: 14px;
}

// .user-list-table tbody tr td:nth-last-child(1) {
//     border-style: none;
//     text-align: left;
//     }

// .user-list-table tbody tr td:nth-last-child(2) {
//     border-style: none;
//     }

// .user-list-table tbody tr td:nth-last-child(3) {
//     border-style: none;
//     text-align: right;
//     }

.table tbody tr:nth-of-type(odd) {
  background-color: #ffffff;
}

.table tbody tr:nth-of-type(even) {
  background-color: #f1f3f8;
}

.span-icon {
  padding-bottom: 2px;
}
button:focus {
  box-shadow: none !important;
}

.edit-btn {
  background-color: #b1aaf6;
  color: #ffffff;
}

.edit-btn:hover {
  background-color: #9593e2;
  color: #ffffff;
}

.edit-btn:focus {
  background-color: #9593e2;
}

.delete-btn {
  background-color: #f62b14;
  color: #ffffff;
}

.delete-btn:hover {
  background-color: #e20500;
  color: #ffffff;
}

.delete-btn:focus {
  background-color: #e20500;
}

.reset-btn {
  background-color: #e61158;
  color: #ffffff;
}

.reset-btn:hover {
  background-color: #d51652;
  color: #ffffff;
}

.reset-btn:focus {
  background-color: #d51652;
}

.td-width {
  width: auto !important;
}

// .modal{
//     margin-top:10rem !important;
//     margin-left:5rem !important;
// }

.close-btn {
  position: absolute;
  top: -10px;
  right: -10px;
  width: 2rem;
  height: 2rem;

  background-color: #3258a8;
  color: #ffffff;
  font-size: 9px;
  opacity: 1;

  border-radius: 50%;
}

.c-modal-size {
  margin-top: 5% !important;
  margin-left: 10% !important;
  overflow: inherit;
  overflow-y: inherit;
  text-align: center;
  padding: 0;
  top: 50%;
  left: 50%;
  right: auto;
  bottom: auto;

  transform: translate(-50%, -50%);
}

.btn-width {
  min-width: 7rem !important;
}

.card {
  border-radius: 1rem;
  border: none;
}

.save-btn button {
  border-radius: 0.5rem;
  width: 6rem;
  background-image: linear-gradient(#c7cbf7, #ffffff);
}

.save-btn button:focus {
  background-image: linear-gradient(#a1a8f1, #ffffff);
}

input[type="text"] {
  background-color: #f5f6fa;
}

@media (max-width: 768px) {
  .save-btn {
    text-align: center;
  }
}

@media (max-width: 768px) {
  .save-btn1 {
    text-align: center !important;
  }
}

//table css for assign permission modal box

.table-assign thead tr th:first-child {
  border-top-left-radius: 14px;
  -moz-border-radius-topleft: 14px;
  -webkit-border-top-left-radius: 14px;
}

.table-assign thead tr th:last-child {
  border-top-right-radius: 14px;
  -moz-border-radius-topright: 14px;
  -webkit-border-top-right-radius: 14px;
}

.table-assign tbody tr:last-child td:first-child {
  border-bottom-left-radius: 14px;
  -moz-border-radius-bottomleft: 14px;
  -webkit-border-bottom-left-radius: 14px;
}

.table-assign tbody tr:last-child td:last-child {
  border-bottom-right-radius: 14px;
  -moz-border-radius-bottomright: 14px;
  -webkit-border-bottom-right-radius: 14px;
}

.user-list-table-assign tbody tr td:nth-last-child(1) {
  border-style: none;
  text-align: left;
}

.user-list-table-assign tbody tr td:nth-last-child(2) {
  border-style: none;
}

.user-list-table-assign tbody tr td:nth-last-child(3) {
  border-style: none;
  text-align: right;
}

.table-assign tbody tr:nth-of-type(odd) {
  background-color: #ffffff;
}

.table-assign tbody tr:nth-of-type(even) {
  background-color: #f1f3f8;
}

.table-assign tbody tr td {
  padding: 10px;
  text-align: center;
  vertical-align: middle;
  border-right: 2px solid #ffffff;
  border-top: none;
  border-bottom: none;
}

.table-assign td {
  border-collapse: collapse;
}

.table-assign tr {
  display: table;
  width: 100%;
  box-sizing: border-box;
}

.error:empty {
  display: none;
}

.success:empty {
  display: none;
}

label {
  display: block;
}

.fa-icon {
  display: block;
}

//media screen adjust

@media (max-width: 1120px) {
  .select-drop {
    margin-top: 1rem;
  }
}

input[type="text"]:disabled,//disable text box
button:disabled,
button[disabled] {
  cursor: not-allowed;
}
