{
    "Famlily Member ": "Famlily Member ",
    "Famlily Member's Name ": "Famlily Member's Name ",
    "Select Relationship ": "Select Relationship ",
    "Business Trip Other Attachment":"Business Trip Other Attachment",
    "Living ": "Living ",
    "Deceased ": "Deceased ",
    "Add ": "Add ",
    "Prev ": "Prev ",
    "Next ": "Next ",
    "No ": "No ",
    "Family Member's Name ": "Family Member's Name ",
    "Relationship ": "Relationship ",
    "NRC Number ": "NRC Number ",
    "hourly":"hourly",
    "half-day":"half-day",
    "Occupation ": "Occupation ",
    "Income Tax Relief ": "Income Tax Relief ",
    "Living/ Deceased ": "Living/ Deceased ",
    "Remove ": "Remove ",
    "Report For Payroll":"Report For Payroll",
    "Business Trip Request Detail":"Business Trip Request Detail",
    "Trip Period":"Trip Period",
    "Department ":"Department ",
    "Arrange By Admin :You cannot get this amount because of admin or company arrange/buy for you.":"Arrange By Admin :You cannot get this amount because of admin or company arrange/buy for you.",
    "Additional for target items":"Additional for target items",
    "Pervious":"Pervious",
    "Arrange By Admin :You cannot get this amount because of admin or company arrange/buy for this item":"Arrange By Admin :You cannot get this amount because of admin or company arrange/buy for this item",
    "Select Expense Category":"Select Expense Category",
    "If you select the checkbox, you will get xx% extra additional for target items":"If you select the checkbox, you will get xx% extra additional for target items",
    "Expense Other Attachement":"Expense Other Attachement",
    "Adjustment Budget ":"Adjustment Budget ",
    "Additional for target items ":"Additional for target items ",
    "Adjustment Total ":"Adjustment Total ",
    "Aprover Name":"Aprover Name",
    "Detete":"Detete",
    "Browse ":"Browse ",
    "Mail Send For Bonus Pay Slip":"Mail Send For Bonus Pay Slip",
    "View Employee Data for Bonus Pay Slip":"View Employee Data for Bonus Pay Slip",
    "Payment Transfer Report":"Payment Transfer Report",
    "Yes":"Yes",
    "Mail Send":"Mail Send",
    "Excel Download":"Excel Download",
    "Total Rows XX row(s)":"Total Rows XX row(s)",
    "Employee Shift Assign List":"Employee Shift Assign List",
    "Select Shift Name":"Select Shift Name",
    "Assign Date":"Assign Date",
    "Assign Day":"Assign Day",
    "Export":"Export",
    "#Arrange By Admin :You cannot get this amount because of admin or company arrange/buy for you.":"#Arrange By Admin :You cannot get this amount because of admin or company arrange/buy for you.",
    "(If you need advanced money for this business trip, please check this button)":"(If you need advanced money for this business trip, please check this button)",
    "(If you select the checkbox, you will get xx extra additional for target items)":"(If you select the checkbox, you will get xx extra additional for target items)",
    "Total(Admin Arange Amount Not Include) ":"Total(Admin Arange Amount Not Include) ",
    "xx% Additional for target items":"xx% Additional for target items",
    "Expense Adjustment Detail":"Expense Adjustment Detail",
    "Expense Item":"Expense Item",
    "Adjustment Budget":"Adjustment Budget",
    "OK":"OK",
    "Enter Denied Reason":"Enter Denied Reason",
    "Business Trip Period* (From Date)":"Business Trip Period* (From Date)",
    "Business Trip Period* (To Date)":"Business Trip Period* (To Date)",
    "Due date":"Due date",
    "Unit PricexQuantity":"Unit PricexQuantity",
    "Select item":"Select item",
    "Mail Sent":"Mail Sent",
    "Denied":"Denied",
    "Break Time":"Break Time",
    "Select Year":"Select Year",
    "Select Month":"Select Month",
    "Enter Division Hour":"Enter Division Hour",
    "Half Time From":"Half Time From",
    "Half Time To":"Half Time To",

    "Confirm Leave Type you selected":"Confirm Leave Type you selected",
    "Do you want to use Auto Leave Setting?":"Do you want to use Auto Leave Setting?",
    "Fiscal Year":"Fiscal Year",
    "Start Month":"Start Month",
    "Join Date (From)":"Join Date (From)",
    "Join Date (To)":"Join Date (To)",
    "End Month":"End Month",
    "Choose this leave type?":"Choose this leave type?",
    "Duration":"Duration",
    "Select Leave Type":"Select Leave Type",
    "Leave Type":"Leave Type",
    "Total Leave Day":"Total Leave Day",
    "Employee Leave Setting":"Employee Leave Setting",
    "Remain Leave":"Remain Leave",
    "Do you want to deduct hourly or half deduct for unpaid leave when employee takes half-day leave?":"Do you want to deduct hourly or half deduct for unpaid leave when employee takes half-day leave?",
    "Back":"Back",
    "Select Duration":"Select Duration",
    "Company Leave Setting":"Company Leave Setting",
    "Choose Leave Type for you":"Choose Leave Type for you",
    "Leave Name":"Leave Name",
    "Total Maximum Allowed Days":"Total Maximum Allowed Days",
    "Maximum Carry Allowed Days":"Maximum Carry Allowed Days",
    "One Time Maximum Allowed Days":"One Time Maximum Allowed Days",
    "Payment Calculate Based On":"Payment Calculate Based On",
    "Duration (Month)":"Duration (Month)",
    "None":"None",
    "Choose This leave type?":"Choose This leave type?",
    "Do you want to carry?":"Do you want to carry?",
    "Next":"Next",
    "Leave Types":"Leave Types",
    "Please choose":"Please choose",
    "Allowance List":"Allowance List",
    "Employee Overtime Registration": "Employee Overtime Registration",
    "Shift/Normal Rule Register": "Shift/Normal Rule Register",
    "Type Shift Name": "Type Shift Name",
    "Late/Early Calculate include in Shift": "Late/Early Calculate include in Shift",
    "Include": "Include",
    "Pay OT for all working hours": "Pay OT for all working hours",
    "Working Day": "Working Day",
    "Working Day and Working Hours": "Working Day and Working Hours",
    "Add Working Day and Shift": "Add Working Day and Shift",
    "Full Day": "Full Day",
    "Full Time": "Full Time",
    "In Time": "In Time",
    "On Time": "On Time",
    "Half Time Attendance Hour 1": "Half Time Attendance Hour 1",
    "Half Time Attendance Hour 2": "Half Time Attendance Hour 2",
    "Half Time Attendance Hours 1 From" : "Half Time Attendance Hours 1 From",
    "Half Time Attendance Hours 1 To": "Half Time Attendance Hours 1 To",
    "Half Time Attendance Hours 2 From": "Half Time Attendance Hours 2 From",
    "Half Time Attendance Hours 2 To": "Half Time Attendance Hours 2 To",
    "Full Day Total Break Time": "Full Day Total Break Time",
    "Half Day": "Half Day",
    "Do you want to deduct Overtime hour for break time?": "Do you want to deduct Overtime hour for break time?",
    "1 hour": "1 hour",
    "Break": "Break",
    "Half Time": "Half Time",
    "Halfday": "Halfday",
    "Employee Allowance Registration": "Employee Allowance Registration",
    "Allowance Title": "Allowance Title",
    "Sub Allowance Title": "Sub Allowance Title",
    "No Allowance Title": "No Allowance Title",
    "Title":"Title",
    "Sub Title" : "Sub Title",
    "No Sub - Allowance Title": "No Sub - Allowance Title",
    "Pay Date" : "Pay Date",
    "Select Pay Date" : "Select Pay Date",
    "Allowance Amount": "Allowance Amount",
    "Enter Allowance Title": "Enter Allowance Title",
    "Enter Sub Allowance Title" : "Enter Sub Allowance Title",
    "Allowance Register":"Allowance Register",
    "Allowance Category" : "Allowance Category",
    "Allowance Type" :"Allowance Type",
    "Allowance Setting":"Allowance Setting",
    "Qualification":"Qualification",
    "Other":"Other",
    "Monthly":"Monthly",
    "Daily":"Daily",
    "One Time":"One Time",
    "Others":"Others",
    "Total Salary":"Total Salary",
    "Income Tax":"Income Tax",
    "Employee Allowance List": "Employee Allowance List",
    "No Employee ID":"No Employee ID",
    "No Employee Code":"No Employee Code",
    "No Employee Name":"No Employee Name",
    "Employee Id":"Employee Id",
    "Department":"Department",
    "Sub-Allowance Title":"Sub-Allowance Title",
    "Allowance":"Allowance",
    "Delete confirmation":"Delete confirmation",
    "Are you sure want to delete":"Are you sure want to delete",
    "Sit Shift Normal Working Hours 1" :"Sit Shift Normal Working Hours 1",
    "Office Normal Working Hours" :"Office Normal Working Hours",
    "Night Shift":"Night Shift",
    "Sit Shift Normal Working Hours 2":"Sit Shift Normal Working Hours 2",
    "Holiday Night Shift":"Holiday Night Shift",
    "Shift Rule List":"Shift Rule List",
    "Working Hour From - To":"Working Hour : From - To",
    "SSB Calculation Method Setup": "SSB Calculation Method Setup",
    "Department Name": "Department Name",
    "Type to Search": "Type to Search",
    "Role": "Role",
    "Employee": "Employee",
    "Employee ID": "Employee ID",
    "Enter Employee ID": "Enter Employee ID",
    "Employee Code": "Employee Code",
    "Enter Employee Code": "Enter Employee Code",
    "Employee Name": "Employee Name",
    "Enter Employee Name": "Enter Employee Name",
    "Joined Date": "Joined Date",
    "From Date": "From Date",
    "To Date": "To Date",
    "Search": "Search",
    "Total Rows": "Total Rows: %s row(s)",
    " row(s)": " row(s)",
    "No": "No",
    "Remove": "Remove",
    "Overtime Title": "Overtime Title",
    "Overtime": "Overtime",
    "Shift Name": "Shift Name",
    "OT Type": "OT Type",
    "Based On": "Based On",
    "Method": "Method",
    "Mulitiply Rate": "Mulitiply Rate",
    "Extra Addition": "Extra Addition",
    "---Select Department Name---": "---Select Department Name---",
    "Select Department Name": "Select Department Name",
    "Select Department" : "Select Department",
    "fixed amount" : "fixed amount",
    "Select Role": "Select Role",
    "---Select Title---": "---Select Title---",
    "Select Allowance Title" :"Select Allowance Title",
    "Select Sub Allowance Title":"Select Sub Allowance Title",
    "Employee Overtime List": "Employee Overtime List",
    "Select Overtime": "Select Overtime",
    "OT Rate per hour": "OT Rate per hour",
    "From": "From",
    "To": "To",
    "Name": "Name",
    "Code": "Code",
    "ID": "ID",
    "Are you sure want to delete?": "Are you sure want to delete?",
    "Ok": "Ok",
    "Are you sure want to edit?": "Are you sure want to edit?",
    "Delete Successfully!": "Delete Successfully!",
    "Please choose you want to Delete!": "Please choose you want to Delete!",
    "Edit": "Edit",
    "Delete": "Delete",
    "Save": "Save",
    "Cancel": "Cancel",
    "Employee Role Registration": "Employee Role Registration",
    "Bonus Register": "Bonus Register",
    "Bonus Rate List": "Bonus Rate List",
    "Perfect Attendance Setup List": "Perfect Attendance Setup List",
    "Bonus Title": "Bonus Title",
    "Year": "Year",
    "Month": "Month",
    "Limit": "Limit",
    "---Select year---": "---Select year---",
    "---Select month---": "---Select month---",
    "---Select limit---": "---Select limit---",
    "Do you want to pay with salary?": "Do you want to pay with salary?",
    "Salary": "Salary",
    "Multiply By": "Multiply By",
    "Added By": "Added By",
    "Year-Month": "Year-Month",
    "Basic Salary Registration": "Basic Salary Registration",
    "Type Year": "Type Year",
    "Select Allowance":"Select Allowance",
    "Basic Salary List": "Basic Salary List",
    "Salary Transfer Setting By Group": "Salary Transfer Setting By Group",
    "Payment Account": "Payment Account",
    "Position": "Position",
    "MPT Mobile Money": "MPT Mobile Money",
    "Payroll Calculation List": "Payroll Calculation List",
    "Payroll Rule Calculation Method Setup": "Payroll Rule Calculation Method Setup",
    "Salary Calculate Day Range (days)": "Salary Calculate Day Range (days)",
    "Payroll Calculation Method": "Payroll Calculation Method",
    "First Day To Last Day": "First Day To Last Day",
    "Bank Payment Date": " Bank Payment Date",
    "Creation of Basic Salary": "Creation of Basic Salary",
    "Creation of Basic SalaryExperience": "Creation of Basic SalaryExperience",
    "Manual": "Manual",
    "Experience": "Experience",
    "Setup Payroll Method": "Setup Payroll Method",
    "All" : "All",
    "Choose Employee": "Choose Employee",
    "SSB Calculation Method": "SSB Calculation Method",
    "SSB Paid Fixed Amount" : "SSB Paid Fixed Amount",
    "***SSB Based On Calculate over Total Income (maxium 300000MMK)**": "***SSB Based On Calculate over Total Income (maxium 300000MMK)**",
    "Employer 5% and Employee 0%": "Employer 5% and Employee 0%",
    "Employer 3% and Employee 2%": "Employer 3% and Employee 2%",
    "Methods": "Methods",
    "Select Methods": "Select Methods",
    "SSB Paid":"SSB Paid",
    "Paid": "Paid",
    "SSB Calculation List": "SSB Calculation List",
    "Deduction Register": "Deduction Register",
    "Payment type": "Payment type",
    "Time": "Time",
    "Life Time": "Life Time",
    "Customize Year": "Customize Year",
    "Overtime Notification Setup": "Overtime Notification Setup",
    "Overtime Notification List": "Overtime Notification List",
    "Weekly Time Limit" : "Weekly Time Limit",
    "Monthly Time Limit" : "Monthly Time Limit",
    "Overtime Limit" : "Overtime Limit",
    "Overtime Pav Limit" : "Overtime Pav Limit",
    "Overtime Rate List" : "Overtime Rate List",
    "Overtime Rate Setting" : "Overtime Rate Setting",
    "(one hour)" : "(one hour)",

    "Deduction Count" : "Deduction Count",
    "Customized" : "Customized",
    "Every Month" : "Every Month",
    "Customized Percentage" : "Customized Percentage",
    "Equal Percentage" : "Equal Percentage",
    "Deduct" : "Deduct",
    "Customized Amount" : "Customized Amount",
    "Equal Amount" : "Equal Amount",
    "Employee Deduction List" : "Employee Deduction List",
    "Deduction For Employee": "Deduction For Employee",

    "Employee Deduction Registration" : "Employee Deduction Registration",
    "Deduction Calculate Method For" : "Deduction Calculate Method For",
    "Individual" : "Individual",
    "Deduction Installment": "Deduction Installment",

    "USD": "USD",
    "MMK": "MMK",
    "SSB Based On":"SSB Based On",
    "Basic Salary" :"Basic Salary",
    "Total Income": "Total Income",
    "Fixed Amount": "Fixed Amount",
    "SSB Paid Method":"SSB Paid Method",
    "Deduction List": "Deduction List",
    "Deduction Name": "Deduction Name",
    "Deduction Based On": "Deduction Based On",
    "Sub Deduction Name": "Sub Deduction Name",
    "Deduction Type": "Deduction Type",
    "Deduction Time Range": "Deduction Time Range",
    "Deduction Period": "Deduction Period",
    "Percentage (%)": "Percentage (%)",
    "Amount": "Amount",
    "Count": "Count",
    "Type": "Type",
    "Calculate Setting": "Calculate Setting",
    "Auto Setting": "Auto Setting",
    "User Manual": "User Manual",
    "Hourly Rate":"Hourly Rate",
    "Daily Rate": "Daily Rate",
    "Free Time Limit": "Free Time Limit",
    "Set Minute Range": "Set Minute Range",
    "Minute From ~ Minute To": "Minute From ~ Minute To",
    "Rate": "Rate",
    "Do you want to pay with salary": "Do you want to pay with salary",
    "one hour": "one hour",

    "Perfect Attendance Setup":"Perfect Attendance Setup",
    "Save Confirmation!": "Save Confirmation!",
    "Are you sure want to save" : "Are you sure want to save",
    "Update Confirmation" : "Update Confirmation",
    "Data is already exist! Are you sure want to overwrite this employees?" : "Data is already exist! Are you sure want to overwrite this employees?",
    "Data is already exist! Are you sure want to overwrite?" : "Data is already exist! Are you sure want to overwrite?",
    "Are you sure want to save?":"Are you sure want to save?",
    "Update Confirmation!" : "Update Confirmation!",
    "Join Date" : "Join Date",
    "Enter Amount": "Enter Amount",
    "Perfect Attendance Amount" : "Perfect Attendance Amount",
    "Payment Type":"Payment Type",
    "Perfect Attendance":"Perfect Attendance",

    "Role And Permission Registration" : "Role And Permission Registration",
    "Menu Name" : "Menu Name",
    "Select Menu Name" : "Select Menu Name",
    "Sub Menu Name" : "Sub Menu Name",
    "Select Sub Menu Name" : "Select Sub Menu Name",
    "Enter Role Name" : "Enter Role Name",
    "Type Role Name" : "Type Role Name",
    "Menu" : "Menu",
    "Sub-Menu" : "Sub-Menu",
    "View" : "View",
    "Download" : "Download",
    "Upload" : "Upload",
    "Can this Role see whose requests at Dashboard and List?" : "Can this Role see whose requests at Dashboard and List?",
    "  All" : "  All",
    "  Only Me" : "  Only Me",
    "  My Data and my member" : "  My Data and my member",
    "  All But not money" : "  All But not money",
    "  My Data and who send request to me" : "  My Data and who send request to me",
    "Deduction Category" : "Deduction Category",
    "Count For Deductions": "Count For Deductions",
    "Number Only)": "Number Only)",
    "$" : "$",
    "Choose Currency": "Choose Currency",
    "Relief Time for Late": "Relief Time for Late",
    "Abstract Attendance Time)" : "Abstract Attendance Time)",
    "Deduction Time Limit" : "Deduction Time Limit",
    "Minute Range)" : "Minute Range)",
    "Welcome!" : "Welcome!",
    "Dear" : "Dear",
    "Good Morning" : "Good Morning",

    "Employee List" : "Employee List",
    "Salary Transfer Setting Already Exist" : "Salary Transfer Setting Already Exist",
    "MTP Mobile Money" : "MTP Mobile Money",
    "CB Bank" : "CB Bank",
    "(1st Priority)" : "(1st Priority)",
    "(2nd Priority)" : "(2nd Priority)",
    "(3rd Priority)" : "(3rd Priority)",
    "(4th Priority)" : "(4th Priority)",
    "(5th Priority)" : "(5th Priority)",
    "Add" : "Add",
    "Close" : "Close",
    "Currency K" : "Currency K",
    "Currency USD" : "Currency USD",
    "Choose Amount Type" : "Choose Amount Type",
    "Percentage(%)" : "Percentage(%)",
    "CB Bank(1st Priority)" : "CB Bank(1st Priority)",
    "Include Basic salary or Total salary or not": "Include Basic salary or Total salary or not",
    "Include Tax": "Include Tax",
    "Edit Confirmation!": "Edit Confirmation!",
    "Delete Confirmation!": "Delete Confirmation!",
    "Role Name": "Role Name",
    "Select Role Name" : "Select Role Name",
    "Type Amount": "Type Amount",
    "Type percentage": "Type percentage" ,
    "Calculate Method Type" : "Calculate Method Type",

    "Employee Salary List" : "Employee Salary List",
    "Export Salary" : "Export Salary",
    "Approver List" : "Approver List",
    "Applicant Details" : "Applicant Details",
    "Applicant Name" : "Applicant Name",
    "Applicant Position" : "Applicant Position",
    "Applicant Department" : "Applicant Department",
    "Details Approver" : "Details Approver",
    "Approver Department" : "Approver Department",
    "Approver" : "Approver",
    "Approver Name" : "Approver Name",
    "Applicant" : "Applicant",
    "Approver Details" : "Approver Details",
    "Approver Position" : "Approver Position",
    "※ Please choose approver. Must have at least one approver!": "※ Please choose approver. Must have at least one approver!",
    "---Select Rank---": "---Select Rank---",
    "Position Rank": "Position Rank",
    "Applicant and Approver List": "Applicant and Approver List",
    "Applicant Rank": "Applicant Rank",
    "Search By": "Search By",
    "Mail send for Acknowledged": "Mail send for Acknowledged",
    "Default": "Default",
    "Send": "Send",
    "Not Send": "Not Send",
    "If you delete this data, the requested data in pending state will be also deleted. So applicant should request again.": "If you delete this data, the requested data in pending state will be also deleted. So applicant should request again.",

    "Include Basic Salary": "Include Basic Salary",
    "Basic Salary *working month /12": "Basic Salary *working month /12",
    "Include Total Salary": "Include Total Salary",
    "Percentage of basic salary": "Percentage of basic salary",
    "Percentage of total salary": "Percentage of total salary",
    "Total salary *working month /12": "Total salary *working month /12",
    "year": "year",
    "years": "years",
    "month": "month",
    "months": "months",
    "Select year": "Select year",
    "Select month": "Select month",
    "Select limit": "Select limit",
    "Rank": "Rank",
    "Select Rank": "Select Rank",
    "Delete ID": "Delete ID",
    "Currency ID" : "Currency ID",
    "Type Percentage Total Salary": "Type Percentage Total Salary",
    "Type Percentage Basic Salary": "Type Percentage Basic Salary",
    "Pay with salary": "Pay with salary",
    "Enter ID": "Enter ID",
    "Enter Code": "Enter Code",
    "Full Time To" : "Full Time To",
    "Full Time From" : "Full Time From",
    "Half Time Attendance Hours1 From" : "Half Time Attendance Hours1 From",
    "Half Time Attendance Hours2 To" : "Half Time Attendance Hours2 To",
    "Current assign date" : "Current assign date",
    "Next day" : "Next day" ,
    "Enter Name": "Enter Name",
    " at least 1 permission" : " at least 1 permission",
    " dashboard permission" : " dashboard permission",
    "SubAllowance Register List": "SubAllowance Register List",
    "Sub Allowance ID": "Sub Allowance ID",
    "User Defined": "User Defined",
    "Add Allowance": "Add Allowance",
    "Enter Title": "Enter Title",
    "Qualification Title": "Qualification Title",
    "Other Title": "Other Title",
    "below" : "below",
    "equal" : "equal",
    "above" : "above",
    "and above" : "and above",
    "and below" : "and below",
    "No data" : "No data",
    "Set Role Name": "Set Role Name",
    "---Select Name---" : "---Select Name---",
    "Salary Transfer Setting List": "Salary Transfer Setting List",
    "Select Position": "Select Position",
    "Log History List":"Log History List",
    "Form Name": "Form Name",
    "Platform": "Platform",
    "Status": "Status",
    "Action":"Action",
    "Date": "Date",
    "size": "size: 130cm x 140cm",
    "Department & Role": "Department & Role",
    "Eligible": "Eligible",
    "Non-Eligible": "Non-Eligible",
    "Joined Date (From)": "Joined Date (From)",
    "Joined Date (To)": "Joined Date (To)",
    "Personal Details": "Personal Details",
    "Employ": "Employ",
    "Resign": "Resign",
    "Marital Status": "Marital Status",
    "Single":"Single",
    "Married": "Married",
    "Divorce": "Divorce",
    "Gender": "Gender",
    "Male": "Male",
    "Female": "Female",
    "Email": "Email",
    "Start Working Date": "Start Working Date",
    "Resign Date": "Resign Date",
    "Phone": "Phone",
    "Detail": "Detail",
    "Export CSV": "Export CSV",
    "Un/Resignation": "Un/Resignation",
    "Done": "Done",

    "Personal Information" : "Personal Information",
    "Family Member" : "Family Member",
    "Leave Setting" : "Leave Setting",
    "Salary Calculate Setting" : "Salary Calculate Setting",
    "Salary Transfer Setting" : "Salary Transfer Setting",
    "Account Number" : "Account Number",
    "Payment Name" : "Payment Name",
    "Currency": "Currency",
    "Percentage": "Percentage",
    "Prev": "Prev",
    "Previous":"Previous",

    "Individual Working Hour Check" : "Individual Working Hour Check",
    "Confirmed OT Hours" : "Confirmed OT Hours",
    "Total Attendance Hours": "Total Attendance Hours",
    "Total Working Hours": "Total Working Hours",
    "Total Attendance Day" : "Total Attendance Day",
    "Total Working Day" : "Total Working Day",
    "Total Taken Leave" : "Total Taken Leave",
    "Casual Leave" : "Casual Leave",
    "Annual Leave" : "Annual Leave",
    "Total Remain Leave" : "Total Remain Leave",

    "BzTrip Adjustment Request": "BzTrip Adjustment Request",
    "Expense Department": "Expense Department ",
    "BusinessTrip Period": "BusinessTrip Period ",
    "Exchange Rate": "Exchange Rate",
    "Trip Type": "Trip Type",
    "Applied Date": "Applied Date",
    "Purpose": "Purpose",
    "Check-In": "Check-In",
    "Check-Out": "Check-Out",
    "Attachment": "Attachment",
    "Description": "Description",
    "Budget Cost ": "Budget Cost ",
    "Unit Price xQty ": "Unit Price xQty ",
    "Total": "Total",
    "Actual Cost ": "Actual Cost ",
    "Unit Price": "Unit Price",
    "Qty": "Qty",
    "Price Currency": "Price Currency ",
    "FX Rate": "FX Rate",
    "Accept Currency": "Accept Currency ",
    "Daily Allowance": "Daily Allowance",
    "Arrange By Admin": "Arrange By Admin",
    "Budget Cost": "Budget Cost",
    "Actual Cost" : "Actual Cost",
    "Unit Price xQty" : "Unit Price xQty",
    "Sub Total" : "Sub Total",
    "Days/Times" : "Days/Times",
    "Attachement" : "Attachement",
    "ADD" : "ADD",
    "Check Out" : "Check Out",
    "Check In" : "Check In",
    "Accommodation" : "Accommodation",
    "Business Trip Adjustment Request" : "Business Trip Adjustment Request",
    "Business Trip Period" : "Business Trip Period",
    "Accomodation" : "Accomodation",
    "Transportation" : "Transportation",
    "Request" : "Request",
    "Destination" : "Destination",
    "Due Date" : "Due Date",
    "Accept Amount" : "Accept Amount",
    "Arrange by Admin" : "Arrange by Admin",
    "Air Ticket" : "Air Ticket",
    "Adjustment Total" : "Adjustment Total",
    "Total (Admin Arrange Amount Not Include)" : "Total (Admin Arrange Amount Not Include)",
    "Budget Total" : "Budget Total",
    "Actual Total" : "Actual Total",
    "Estimated Total" : "Estimated Total",
    "Adjustment Budget (checkbox means that you will get xx% extra additional for target items)"  :"Adjustment Budget (checkbox means that you will get xx% extra additional for target items)",
    "You cannot get this amount because of admin or company arrange/buy for you." : "You cannot get this amount because of admin or company arrange/buy for you.",
    "Business Trip Other Attachement" : "Business Trip Other Attachement",
    "Advance Money Or Cash" : "Advance Money Or Cash",
    "Enter Exchange Rate" : "Enter Exchange Rate",
    "Enter Destination" : "Enter Destination",
    "Enter Purpose" : "Enter Purpose",
    "Enter Unit Price" : "Enter Unit Price",
    "Enter Days/Times" : "Enter Days/Times",
    "Enter fx rate" : "Enter fx rate",
    "Enter Description" : "Enter Description",
    "Enter Price" : "Enter Price",
    "Business Trip Period (To Date)" : "Business Trip Period (To Date)",
    "Business Trip Period (From Date)" : "Business Trip Period (From Date)",
    "Allowance Name" : "Allowance Name",
    "% Additional for target items" : "% Additional for target items",
    "Joined Date From": "Joined Date From",
    "Joined Date To" : "Joined Date To",


    "Employee Personal": "Employee Personal",
    "Change Profile Picture": "Change Profile Picture",
    "Upload your photo": "Upload your photo",
    "Select Payment Name": "Select Payment Name",
    "Employee Name (MM)": "Employee Name (MM)",
    "Employee Type": "Employee Type",
    "Permanent": "Permanent",
    "Part time": "Part time",
    "Contract": "Contract",
    "Indirec/Driver": "Indirec/Driver",
    "Passport Number": "Passport Number",
    "Date Of Birth": "Date Of Birth",
    "NRC Number": "NRC Number",
    "Email Address": "Email Address",
    "Department Data": "Department Data",
    "Account Register": "Account Register",
    "Payment Setting": "Payment Setting",
    "Education": "Education",
    "Other Qualification And Education": "Other Qualification And Education",
    "Attach File": "Attach File",
    "File Path": "File Path",
    "Start Contract Date": "Start Contract Date",
    "End Contract Date": "End Contract Date",
    "Contract File": "Contract File",
    "Address": "Address",
    "Phone Number": "Phone Number",
    "SSB Number": "SSB Number",
    "Drag & Drop files to attach or": "Drag & Drop files to attach or",
    "Browse": "Browse",

    "Employee Data Entry" : "Employee Data Entry",
    "Personal Data Entry" : "Personal Data Entry",
    "Format Download" : "Format Download",
    "Import" : "Import",
    "Family Data Entry" : "Family Data Entry",
    "Salary Data Entry" : "Salary Data Entry",
    "There is no leave for this employee!": "There is no leave for this employee!",

    "Report For Attendance":"Report For Attendance",
    "Check In Check Out List": "Check In Check Out List",
    "Approver Status": "Approver Status",
    "Select Approver Status": "Select Approver Status",
    "Denied Reason": "Denied Reason",
    "Confirm": "Confirm",
    "Reject": "Reject",
    "Show Delete Button": "Show Delete Button",
    "Reason": "Reason",
    "Budget Year Income Tax Salary" : "Budget Year Income Tax Salary",
    "Budget Year" : "Budget Year",
    "Exchange Range ($)" : "Exchange Range ($)",
    "Monthly Salary" : "Monthly Salary",
    "Total Overtime Amount" : "Total Overtime Amount",
    "Total Bonus" : "Total Bonus",
    "Total Deduction Amount" : "Total Deduction Amount",
    "Total Income_Tax" : "Total Income_Tax",

    "Check In Check Out Request": "Check In Check Out Request",
    "Approver Data": "Approver Data",
    "Clock IN" : "Clock IN",
    "Clock OUT": "Clock OUT",
    "Allow if the date has been requested as leave or business trip" : "Allow if the date has been requested as leave or business trip",
    "Approver List By Position": "Approver List By Position",
    "Employee Email": "Employee Email",
    "Approver ID": "Approver ID",
    "Location": "Location",

    "Check In Check Out Detail Information" : "Check In Check Out Detail Information",
    "Position Name": "Position Name",
    "Attendance Time" : "Attendance Time",
    "Attendance Status" : "Attendance Status",
    "Pending" : "Pending",
    "Confirmed": "Confirmed",
    "Rejected" : "Rejected",

    "Employee Information Detail": "Employee Information Detail",
    "Contract Start Date": "Contract Start Date",
    "Contract End Date": "Contract End Date",
    "SSB Account Number": "SSB Account Number",
    "Other Qualification and Education": "Other Qualification and Education",
    "Eligible Or Non-Eligible": "Eligible Or Non-Eligible",
    "Contact Details": "Contact Details",
    "Relationship": "Relationship",
    "Leave": "Leave",
    "Salary Equality Adjustment": "Salary Equality Adjustment",
    "Start Date": "Start Date",
    "End Date": "End Date",
    "Remain Day": "Remain Day",
    "Part Time": "Part Time",
    "Indirect/Driver": "Indirect/Driver",

    "File Name": "File Name",
    "Payment Month": "Payment Month",
    "Report For Transfer Salary/Bonus":"Report For Transfer Salary/Bonus",
    "Bonus" : "Bonus",

    "Business Trip List" : "Business Trip List",
    "Select Trip Type" : "Select Trip Type",
    "Domestic" : "Domestic",
    "Oversea" : "Oversea",
    "Business Trip" : "Business Trip",
    "Business Trip Adjustment" : "Business Trip Adjustment",
    "Confirmation / Rejection" : "Confirmation / Rejection",
    "Bz Trip Adjustment (Adjustment Total)" : "Bz Trip Adjustment (Adjustment Total)",
    "Estimate Budget" : "Estimate Budget",
    "Adjustment Amt" : "Adjustment Amt",
    "Business Trip (Budget Total)" : "Business Trip (Budget Total)",
    "Adjustment Request" : "Adjustment Request",
    "Adjustment Request Again" : "Adjustment Request Again",
    "Reject History" : "Reject History",
    "Reject Reason" : "Reject Reason",
    "Actual  Total" : "Actual  Total",
    "Re-Pending" : "Re-Pending",
    "Applied Date (From)" : "Applied Date (From)",
    "Date (To)" : "Date (To)",
    "Due Date (From)" : "Due Date (From)",
    "Due Date (To)" : "Due Date (To)",
    "Applied Date (To)" : "Applied Date (To)",
    "View permission criteria" : "View permission criteria",
    "Summarize Total Amount Prepare List" : "Summarize Total Amount Prepare List",
    "Amount Type": "Amount Type",
    "Summarize Prepare Date" : "Summarize Prepare Date",
    "  (From)" : "  (From)",
    "  (To)" : "  (To)",
    "---Select Department---" : "---Select Department---",
    "---Select Role---" : "---Select Role---",
    "---Select Methods---" : "---Select Methods---",
    "---Select Overtime---" : "---Select Overtime---",
    "---Select Position---" : "---Select Position---",
    "Advance Money" : "Advance Money",
    "[Arrange By Admin]":"[Arrange By Admin]",

    "Expense List" : "Expense List",
    "Expense" : "Expense",
    "Expense Adjustment (Adjustment Total)" : "Expense Adjustment (Adjustment Total)",
    "Expense Adjustment" : "Expense Adjustment",
    "P.O No" : "P.O No",
    "Subject" : "Subject",
    "Expense (Budget Total)" : "Expense (Budget Total)",
    "ExpenseTrip Period" : "ExpenseTrip Period",
    "Vendor Company": "Vendor Company",
    "Vendor Name": "Vendor Name",
    "Phone/Email": "Phone/Email",
    "Payment": "Payment",
    "Cash Voucher": "Cash Voucher",
    "Prepaid Voucher": "Prepaid Voucher",
    "(You choose cash voucher , you don't need to request for adjustment request)": "(You choose cash voucher , you don't need to request for adjustment request)",
    "You cannot get this amount because of admin or company arrange/buy for this item": "You cannot get this amount because of admin or company arrange/buy for this item",
    "Expense Other Attachment": "Expense Other Attachment",
    "Item": "Item",
    "---Select Item---": "---Select Item---",
    "Expense Category": "Expense Category",
    "---Select Expense Category---": "---Select Expense Category---",
    "Select Currency": "Select Currency",
    "Item Name Registration": "Item Name Registration",
    "Item Name": "Item Name",
    "Estimated Budget": "Estimated Budget",
    "Cash": "Cash",
    "Advance Amount for target item": "Advance Amount for target item",
    "(Arrange By Admin)": "(Arrange By Admin)",
    "Advanced Money": "Advanced Money",
    "Need": "Need",
    "No Need": "No Need",
    "(If you need advanced money for this expense request, please check this button)": "(If you need advanced money for this expense request, please check this button)",
    "Need the Specified Amount": "Need the Specified Amount",
    "Get Additional Advance Amount for target item": "Get Additional Advance Amount for target item",
    "Specified Amount": "Specified Amount",
    "Expense Detail Request": "Expense Detail Request",
    "(If you select the checkbox, you will get xx% extra additional for target items)": "(If you select the checkbox, you will get xx% extra additional for target items)",
    "(If you don't want to advance money, Advance Money show 0)":"(If you don't want to advance money, Advance Money show 0)",
    "(If user choose the specified amount, user can change the advance amount)": "(If user choose the specified amount, user can change the advance amount)",
    "Are you sure want to update?": "Are you sure want to update?",
    "Business Trip/Expense Dashboard" : "Business Trip/Expense Dashboard",
    "Total Amount": "Total Amount",
    "Click Here" : "Click Here",
    "Expense Adjustment Request" : "Expense Adjustment Request",
    "Request Date" : "Request Date",
    "Business Trip Request" : "Business Trip Request",
    "Business Trip Date" : "Business Trip Date",
    "Expense Request" : "Expense Request",
    "---Select Expense Department---" : "---Select Expense Department---",
    "Select Approvers": "Select Approvers",
    "the approver for your request": "the approver for your request",

    "Budget" : "Budget",
    "Advance money" : "Advance money",
    "% Additional for target items'" : "% Additional for target items'",
    "'Specified Amount'" : "'Specified Amount'",
    "Vendor Conpany" : "Vendor Conpany",
    "#Arrange By Admin" : "#Arrange By Admin",
    "(If you select the checkbox, you will get xx% extra addition or target items)" : "(If you select the checkbox, you will get xx% extra addition or target items)",
    "Expense Request Detail": "Expense Request Detail",
    "---Select Deduction Name---" : "---Select Deduction Name---",
    "Are you sure want to reject?" : "Are you sure want to reject?",

    "---Select Approvers---" : "---Select Approvers---",
    "Total Monthly Salary" : "Total Monthly Salary",
    "Salary Equality Adjust" : "Salary Equality Adjust",
    "Total Include Allowance" : "Total Include Allowance",
    "Total Include Salary" : "Total Include Salary",
    "Total Include":"Total Include",
    "Tax Include":"Tax Include",
    "Allowance Include Tax" : "Allowance Include Tax",
    "Life Insurance" : "Life Insurance",
    "Total Not Include" : "Total Not Include",
    "Tax Not Include" : "Tax Not Include",
    "Basic Reason" : "Basic Reason",
    "Hourly" : "Hourly",
    "Not Calculate But Pay Full Salary" : "Not Calculate But Pay Full Salary",
    "Calculate" : "Calculate",
    "Not Calculate" : "Not Calculate",
    "Calculate Salary" : "Calculate Salary",
    "English" : "English",
    "Myanmar" : "Myanmar",
    "Family Member Registration/List" : "Family Member Registration/List",
    "Famlily Member" : "Famlily Member",
    "Family Member's Name" : "Family Member's Name",
    "Select Relationship" : "Select Relationship",
    "Occupation" : "Occupation",
    "Living" : "Living",
    "Deceased" : "Deceased",
    "Income Tax Relief" : "Income Tax Relief",
    "Living/Deceased" : "Living/Deceased",
    "IncomeTaxRelief" : "IncomeTaxRelief",
    "Remain Leave Day" : "Remain Leave Day",
    "Total Leave Date" : "Total Leave Date",

    "---Select Trip Type---" : "---Select Trip Type---",
    "---Select Approver Status---" : "---Select Approver Status---",
    "---Select Month---" : "---Select Month---",
    "---Select Payment Name---" : "---Select Payment Name---",
    "Table":"Table",
    "Title Air Ticket":"Title Air Ticket",
    "Unit Price Air Ticket":"Unit Price Air Ticket",
    "Day/Times Air Ticket":"Day/Times Air Ticket",
    "Title Accommodation":"Title Accommodation",
    "Unit Price Accommodation":"Unit Price Accommodation",
    "Day/Times Accommodation":"Day/Times Accommodation",
    "day/Times Daily Allowance":"day/Times Daily Allowance",
    "Title Transportation":"Title Transportation",
    "Unit Price Transportation":"Unit Price Transportation",
    "Day/Times Transportation":"Day/Times Transportation",
    "Title Other":"Title Other",
    "Unit Price Other":"Unit Price Other",
    "Day/Times Other":"Day/Times Other",
    "Approved":"Approved",
    "Day/Times":"Day/Times",
    "Enter Day/Times":"Enter Day/Times",
    "Employee Late, Absent, Leave List": "Employee Late, Absent, Leave List",

    "That Family Member":"That Family Member",
    "Select Title":"Select Title",

    "Sum Total Amount Prepare List": "Sum Total Amount Prepare List",
    "Summarize Prepare Date (From)": "Summarize Prepare Date (From)",
    "Summarize Prepare Date (To)": "Summarize Prepare Date (To)",
    "Summarize Total Amount Prepare": "Summarize Total Amount Prepare",
    "Overtime Pay Limit": "Overtime Pay Limit",
    "Applicant List": "Applicant List",
    "Approver Register": "Approver Register",
    "Applicant ID": "Applicant ID",
    "Acknowledged By": "Acknowledge By",

	"JSE001": "Please select %s!",
    "JSE002": "%s is greater than %s!",
    "JSE003": "Delete Successfully!",
    "JSE004": "Please choose you want to Delete!",
    "JSE005": "Please fill %s  English Number Only!",
    "JSE006": "%s is already exists!",
    "JSE007": "%s is less than %s!",
    "JSE008": "%s is much than %s!",
    "JSE009": "%s is invalid!",
    "JSE010": "%s is greater than %s!",
    "JSE011": "Please choose %s only!",
    "JSE012": "Please fill %s is single byte character Only!",
    "JSE014": "Date excceds from current date.Please choose %s again!",
    "JSE015": "Are you sure want to delete?",
    "JSE016": "%s must be less than %s!",
    "JSE017": "Please fill Password at least 6 characters!",
    "JSE018": "Please fill %s Positive Number Only!",
    "JSE019": "Please Choose Upload File!",
    "JSE020": "Cannot Upload Photo!",
    "JSE021": "Do you want to Overwrite this file?",
    "JSE022": "Please wait until the loading complete!",
    "JSE023": "Please check of your Working Day And Time!",
    "JSE024": "%s must be Sunday of the week!",
    "JSE025": "%s must be Saturday of the week!",
    "JSE026": "%s is not accept zero!",
    "JSE027": "Please fill %s is between 0 to 1!",
    "JSE028": "%s and %s is not match!",
    "JSE029": "Please choose first day of the month!",
    "JSE030": "Please choose last day of the month!",
    "JSE031": "Date range must not exceed 30 days!",
    "JSE032": "%s is not Zero",
    "JSE033": "Upload File Error.!",
    "JSE034": "This month is not calculate salary.",
    "JSE037": "Invalid File Format!",
    "JSE038": "Uploaded File size must be less than 2MB!",
    "JSE041": "Upload Success!",
    "JSE042": "Upload Fail!",
    "JSE045": "Are you sure want to save?</br>After click OK button, you cannot edit anything!",
    "JSE046": "Are you sure want to receive?",
    "JSE047": "Please choose Leave Date again! This Date is not include in shift assign date.",
    "JSE048": "Are you sure want to edit?",
    "JSE053": "Please fill Employee Id %s of  %s is English Number Only!",
    "JSE054": "Please fill Employee Id %s of  %s !",
    "JSE055": "Please add the family member!",
    "JSE056": "Please check Employee Checkbox!",
    "JSE057": "Shift Assign Date is already exist.We delete the shift assign date that already exist shift assign date! ",
    "JSE058": "Shift Assign Date is already exist!",
    "JSE059": "%s is between 1 to 31!",
    "JSE060": "This leave type of remain leave does not exit.",
    "JSE061": "Please choose %s!Remain leave is not insufficient for this leave Time.",
    "JSE062": "Please choose %s!Remain leave is equal to zero.",
    "JSE063": "From Date must be 26.",
    "JSE064": "To Date must be 25.",
    "JSE065": "Are you sure want to confirm?</br>After click OK button, you cannot edit anything!",
    "JSE066": "Are you sure want to denied?</br>After click OK button, you cannot edit anything!",
    "JSE067": "This %s does not exit in your team!",
    "JSE068": "%s is successful.",
    "JSE069": "Data is not found.",
    "JSE075": "Are you sure want to reset Password?",
    "JSE080": "Please Select User.",
    "JSE081": "Booking end time must be greater than start time.",
    "JSE082": "Please choose by click on Employee or Guest button.",
    "JSE083": "Please choose date.",
    "JSE084": "Your selected date is passed over.",
    "JSE085": "Please choose time.",
    "JSE086": "Please choose correct time.",
    "JSE087": "Please select time completely.",
    "JSE088": "Your selected time is passed over.",
    "JSE089": "Please select end time.",
    "JSE090": "Please choose room.",
    "JSE091": "Plese select detail date (eg. daily).",
    "JSE092": "Booking successful. The number of booked days are %s days. Do you want to invite?",
    "JSE093": "Booking date is empty between chosen two dates.",
    "JSE094": "Please choose different time of existing end-time.",
    "JSE095": "Multiple space does not allowed!",
    "JSE096": "Only space does not allowed!",
    "JSE097": "Do you want to invite?",
    "JSE098": "Your booking room is starting .It cannot be deleted.",
    "JSE099": "Please choose from time.",
    "JSE076": "There is no employee data to save.",
    "JSE077": "Regular Attendance Date should not be same with Exchange Date.",
    "JSE078": "Duplicate Regular Attendance Date",
    "JSE079": "Duplicate Exchange Date",
    "JSE100": "Are you sure you want to save?",
    "JSE101": "This month is already calculated salary!",
    "JSE102": "There is requested data for business trip entry.",
    "JSE103": "Cannot exchange when leave data is exist.",
    "JSE104": "Cannot exchange when overtime data is exist.",
    "JSE105": "No Shift Assign Days !!!",
    "JSE106": "There is already data about exchange date.",
    "JSE107": "Regular Attendance Dates are already saved as Exchange dates.",
    "JSE109": "There is requested data for overtime.",
    "JSE108": "Please select the form name.",
    "JSE110": "Allowed only 'jpeg' and 'pdf'",
    "JSE111": "File size is limited to 10 Megabytes(MB)",
    "JSE113": "Regular Attendance Date must not be same with Exchange Date",
    "JSE114": "Shift only can't be exchanged without shift assign",
    "JSE115": "Must be included at least one shift",
    "JSE116": "Upload File Name is limited to 40 characters.",
    "JSE112": "Your selected leave is not allowed for single and divorce.",
    "JSE117": "Are you sure want to delete?</br>After click OK button, your salary transfer setting does not exist!",
    "JSE118": "This leave type will count holidays between leave dates.</br> Are you sure want to confirm?",
    "JSE119": "Please upload the file without special characters!",
    "JSE120": "Please fill %s between Positive Number 2 points and Positive Decimal 2 points!",
    "JSE121": "Bonus Data is not found.",
    "JSE122": "Some employee of Overtime Setting is already exist.Are you sure you want to overwrite?",
    "JSE123": "%s is over %s characters.",
    "JSE10000": "Invalid Number!",
    "JSE10043": "The %s must be greater than 0.",
    "JSE10059": "The Fixed Amount must be less than 300000.",
    "JSE10079": "The %s must be a number.",
    "JSE10010": "%s is required!",
    "JSE124": "Please fill %s!",
    "JSE125": "The %s must be less than 300000.",
    "JSE126": "Please choose %s!",
    "JSE127": "%s is over %s characters.",
    "JSE128": "%s is over %s digits.",
    "JSE10019" : "Please fill %s English Character Only!",
    "JSE129": "There is no %s data to save.",
    "JSE10020":"Total of %s is less than 100%!",
    "JSE10021":"Total of %s is greater than 100%!",
    "JSE130": "%s is less than or equal to %s!",
    "JSE131": "%s is greater than or equal to %s!",
    "JSE133": "Don't allow to chosen husband or wife.",
    "JSE132":"Please edit %s first!",
    "JSE134":"%s can get %s leave only !",
    "JSE135":"%s can not get %s !",
    "JSE140":"Employee ID %s is already exist ! ",
    "JSE141":"No Applicant or Approver was assigned !",
    "JSE142": "Pending %s Request exist in this applicant. Please confirmed or denied this request!",
    "JSE143":"Add Approver Successfully !",
    "JSE144": "From date and To date must be in the range: %s to %s or %s to %s",
    "JSE145": "There is no leave for this employee!",
    "JSE146": "From date and To date must be in the range: %s to %s",
    "JSE147": "%s is not authorized!",
    "JSE148": "%s must not contain special character",

    "JSE10022": "%s exceeds the limit of 10485760 bytes!",

    "JSE149": "%s Invalid Format!",
    "JSE150" : "Please fill %s correctly",
    "JSE151" : "Please fill %s and %s correctly",
    "JSE152" : "Please insert the data for business trip of category that you want to request for expense!",
    "JSE153":"Please fill %s for row %s of %s category!",
    "JSE154":"Check-In is greater than Check-Out at row %s",

    "JSE155":"%s for row %s of %s category must be greater than 0!",
    "JSE156": "Please fill Business Trip Period From date and To date correctly!",
    "JSE157": "Please insert the data for business trip adjustment of category that you cost for business trip!",
    "JSE158":"Please choose the approver for your request!",
    "JSE159" : "Allow only %s",
    "JSE160" : "Please choose the checkbox  to summarize the amount by Employee ID!",
    "JSE161" : "You have not permission!",
    "JSE162" : "Please choose the checkbox that you want to delete!",
    "JSE170" : " Please insert the data for expense adjustment of item that you cost for expense!",
    "JSE171" : "Please fill %s for row %s of %s!",
    "JSE172" : "The Applied Date must be a date before or equal to Due Date.",

    "JSE173": "Please insert the data for item of category that you want to request for expense!",
    "JSE174": "Please fill %s for row %s of %s!",
    "JSE175": "Salary setting does not exist!",
    "JSE177": "Approver data is only checker. Please choose Approver!"
}
