{
    "Myanmar"   : "ミャンマー語",
    "Japan"     : "日本語",
    "English"   : "英語",
    
    "Dashboard"       : "ダッシュボード",
    "Components"      : "コンポーネント",
    "Human Resource"  : "人的資源",
    "Inventory"       : "在庫品",
    "Sale"            : "セール",
    "Finance & Accounting"  : "ファイナンスと会計",
    "CRM"             : "CRM",
    "SCM"             : "SCM",
    "Activity Log"    : "アクティビティログ",
    "Report"          : "報告",
    "Setting"         : "設定",
    "Log Out"         : "ログアウト",
    
    "Employee Management"                     : "従業員管理",
    "Employee List"                           : "従業員リスト",
    "Employee Registration"                   : "従業員登録",
    "Employee Profile"                        : "従業員プロフィール",
    "Department & Position Management"        : "部門とポジション管理",
    "Department & Position List"              : "部門とポジションリスト",
    "Department Register"                     : "部門登録",
    "Position Register"                       : "ポジション登録",
    "Employee Assign Department and Position" : "アサイン部門と役職",
    "Role & Permission  Management"           : "役割とパーミッションの管理",
    "Role Register"                           : "役割登録",
    "Permission Register For Developer"       : "開発者のためのパーミッション登録",
    "Role and Permission Management"          : "役割とパーミッションの管理",
    "Assign Role and Permission"              : "アサイン役割とパーミッション",
    "Company Profile"                          : "会社プロフィール",
    
    "COMPANY INFORMATION"           : "会社情報",
    "Company Name"                  : "会社名",
    "Registration Number"           : "登録番号",
    "Pay Date"                      : "支払日",
    "Address"                       : "住所",
    "Start Using Date"              : "日付の使用を開始",
    "Postal Date"                   : "郵便日",    
    "CONTACT PERSON INFORMATION"    : "担当者情報",
    "Contact Person Name Eng"       : "担当者名（英語）",
    "Contact Person Name MM"        : "担当者名（ミャンマー）",
    "Office Phone"                  : "オフィスの電話",    
    "PACKAGES"                      : "パッケージ",
    "Edit"                          : "編集",    
    "Complete the few steps"        : "いくつかの手順を完了します",
    "Company Information"           : "会社情報",
    "Package"                       : "パッケージ",
    "Contact Person Info"           : "担当者情報",
    "Back"                          : "戻る",
    "Next"                          : "次",
    "Starting Using Date"           : "日付の使用開始",
    "MMK Bank Account No"           : "銀行口座番号（ミャンマー）",
    "Dollar Bank Account No"        : "銀行口座番号（ドル）",
    "Package Register"              : "パッケージ登録",
    "Contact Person Information"    : "担当者情報",
    "Office Phone Number"           : "オフィスの電話番号",
    "Mobile Phone Number"           : "携帯電話番号",
    "Email for company information" : "会社情報のメール",
    "Company Email"                 : "会社のメール",
    "Contact Person NRC Number"     : "担当者NRC番号",
    "Email for contact person information" : "連絡先の電子メール",
    "Contact Person Email"          : "担当者の電子メール",
    "5"     :   "５",
    "6"     :   "６",
    "10"    :   "１０",
    "18"    :   "１８",
    
    "Inventory Account"     : "在庫勘定",
    "Sales"                 : "セール",

    "From Date"             : "開始日",
    "To Date"               : "終了日",
    "From Date and To Date" : "開始日と終了日",
    "Choose Employee"       : "従業員を選択",
    "Submit"                : "サブミット",
    "Choose Activity"       : "Activityを選択",
    "Choose Report"         : "Reportを選択",
    "Employee Name"         : "従業員名",
    "Email"                 : "メール",
    "Created Date"          : "作成日",
    "Updated Date"          : "更新日",
    "Download PDF"          : "ダウンロードPDF",
    "Download Excel"        : "ダウンロードExcel",
    "Income Name"           : "収入名",
    "Amount"                : "量",
    "Description"           : "説明",
    "Product Name"          : "商品名",
    "Unit Price"            : "単価",
    "Quantity"              : "数量",
    
    "Parent Root"                 : "親ルート",
    "Department Code"             : "部門コード",
    "Department Name"             : "部門名",
    "Parent Root/Department Name" : "親ルート/部門名",
    "Action"                      : "アクション",
    "Total Row"                   : "合計行",
    "Total Rows"                  : "合計行数",
    "row"                         : "行",
    "rows"                        : "行",
    
    "No"             : "番号",
    "Department"     : "部門",
    "Position"       : "役職",

    "Employee ID"       : "従業員ID",
    "Manual Entry"      : "手動入力",
    "Employee Name MM"  : "従業員名（ミャンマー）",
    "Employee Name ENG" : "従業員名（英語）",
    "Date of Birth"     : "誕生日",
    "Email Address"     : "電子メールアドレス",
    "Phone Number"      : "電話番号",
    "NRC Number"        : "NRC番号",
    "House No/Unit No"  : "住宅番号/ユニット番号",
    "Streetward"        : "道",
    "Township"          : "タウンシップ",
    "City"              : "市",
    "State / Division"  : "州 / 師団",
    "Country"           : "国",
    "Postal Code"       : "郵便番号",
    "Upload Photo"      : "写真をアップロード",
    "Passport Number"   : "パスポート番号",
    "Position Name"     : "ポジション名",
    "Add Dept & Position" : "部門と役職を追加",
    "Selected Employee Department and Position" : "選択された従業員部門と役職",
    "Delete"            : "削除",
    "Save"              : "保存",
    "Update"            : "更新",
    "Ok"                : "オーケー",
    "Cancel"            : "キャンセル",
    "Close"             : "閉じる",
    "Detail"            : "詳細",
    "Resign"            : "辞任",
    "Rehire"            : "再雇用",
    
    "Number of Employees in Department"        : "部門の従業員数",
    "Attendance Percentage"                    : "出席パーセンテージ",
    "Department, position and role per module" : "部門、役職とモジュールごとの役割",
    "Total Employee"                           : "総従業員",
    "Hiring Employee"                          : "従業員の雇用",
    "Resigning Employee"                       : "従業員の辞任",
    "Total Internship"                         : "トータルインターンシップ",
    "Role per module"                          : "モジュールごとの役割",
    
    "Are you sure want to save?" : "保存してもよろしいですか？",
    "Are you sure want to update?" : "更新してもよろしいですか？",
    "Are you sure want to delete?" : "削除してもよろしいですか？",
    "Are you sure want to resign?" : "辞任してもよろしいですか？",
    "Are you sure want to rehire?" : "再雇用してもよろしいですか？",
    "Are you sure want to create role?" : "役割の作成してもよろしいですか？",
    "Are you sure want to create permission?" : "パーミッションの作成してもよろしいですか？",
    "Position Rank"                    : "ポジションランク",
    
    "Choose Employee to assign"            : "割り当てる従業員を選択",
    "Search"                               : "探す",
    "Department and Position Registration" : "部門と役職の登録",
    "Registered Name"                      : "登録名",
    "Choose Position Name"                 : "役職名を選択",
    "Choose Department Name"               : "部門名を選択",
    "at least one Department"              : "少なくとも1つの部門",
    "at least one Position"                : "少なくとも1つのポジション",
    
    "Role"                   : "役割",
    "Permission"             : "パーミッション",
    "Permissions"            : "パーミッション",
    "Permission List"        : "パーミッションリスト",
    "No assigned Permission" : "割り当てられたパーミッションがありません",
    
    "Evaluation"                : "評価",
    "Leave"                     : "休暇",
    "EMPLOYEES GROWTH OVERVIEW" : "従業員の成長の概要",
    "Employee Code"             : "従業員コード",
    "Mobile Number"             : "携帯電話番号",
    "Broadcast News"            : "放送ニュース",
    "Tasks"                     : "タスク",
    
    "System"                    : "システム",
    "Login"                     : "ログイン",
    "Employee Code OR ID"       : "従業員コードまたはID",
    "Password"                  : "パスワード",
    "Admin/User"                : "管理者/ユーザー",
    "Forgot password"           : "パスワードをお忘れですか",
    
    "permission name"               : "パーミッション名",
    "Enter The new Role"            : "新しい役割を入力してください",
    "Title"                         : "タイトル",
    "Create Role"                   : "役割の作成",
    "Category Name"                 : "カテゴリー名",
    "Role Name"                     : "役割名",
    "Assign Permission"             : "アサインパーミッション",
    "one permission"                : "1つのパーミッション",
    "Enter permission Name"         : "パーミッション名を入力",
    "Assign"                        : "アサイン",
    "No permission data to assign"  : "割り当てる権限データがありません",
    "No permission data to remove"  : "削除する権限データがありません",
    "Assign Permissions to Role"    : "役割にパーミッションを割り当てる",
    "Permisssion Name"              : "パーミッション名",
    
    "Enter The new Permission"          : "新しいパーミッションを入力してください",
    "Permission Name"                   : "パーミッション名",
    "Group Name"                        : "グループ名",
    "Enter the Permission group name"   : "パーミッショングループ名を入力してください",
    "Create Permission"                 : "パーミッションの作成",
    "Permission Group Name"             : "パーミッショングループ名",
    
    "Add Role"                    : "役割を追加",
    "Remove Permission"           : "パーミッションを削除する",
    "Remove"                      : "削除する",
    "Enter the New Role"          : "新しい役割を入力してください",

    "No permission data to save!"                 : "保存する権限データがありません!",
    "Assign role and permission"                  : "役割とパーミッションを割り当てる",
    "Name"                                        : "名前",
    "Choose Role"                                 : "役割を選択",
    "Check the permission box to assign for role" : "役割を割り当てるには、パーミッションボックスをオンにします",
    "No Permission data to choose"                : "選択するパーミッションデータがありません",
    "All check"                                   : "すべてチェック",
    
    "Please fill %s!"           : "%sを入力してください！",
	"Please choose %s!"         : "%sを選択してください！",
	"Please fill %s in English Character and Number Only !" : "%sは英語の文字と数字のみで入力してください！",
	"Please select %s!"	        : "%sを選択してください！",
	"Please fill %s in English Number Only!" : "%sは英語の番号のみで入力してください！",
	"%s is already exists!"	    : "%sはすでに存在します！",
	"%s must be less than %s!"  : "%sは%s未満である必要があります！",
	"%s is invalid!"	        : "%sは無効です！",
	"Password and Confirm Password do not match!"	: "パスワードと確認済みパスワードが一致しません!",
	"Data is not found!"	    : "データが見つかりません！",
	"Please select at least %s!"   : "少なくとも1つの%sを選択してください！",
	"Please fill %s between %s and %s numbers!" : "%sのレングスを%sと%sの間に入力してください！",
	"%s is allow number and decimal!"  : "%sは数字と小数点を許可します！",
	"%s is maximum allow %s digits!"   : "%sは最大で%s桁を許可します！",
	"%s is allow character, number, space, dash and underscore!" : "%sは、文字、数字、スペース、ダッシュとアンダースコアを許可します！",
	"%s is allow character, number and underscore!" : "%sは、文字、数字、アンダースコアを許可します！",
	"%s is not an image file!" : "%sは画像ファイルではありません！",
	"This Company is already deleted!"  : "この会社はすでに削除されています！",
	"is too large, please pick a smaller file" : "が大きすぎます。小さいファイルを選択してください！"
}