// Here you can add other styles

body {
	font-family: 'Titillium Web', sans-serif;
}

// Sidebar start

.c-sidebar {
	width: 244px;
}

.c-sidebar,
.c-sidebar .c-sidebar-nav-dropdown.c-show {
	background: #FFFFFF;
	color: #4E57AA;
}

.c-sidebar .c-active.c-sidebar-nav-dropdown-toggle {
	background: #C4CCE3;
	color: #4E57AA;
}

.c-sidebar .c-sidebar-nav-link, .c-sidebar .c-sidebar-nav-dropdown-toggle,
.c-sidebar .c-sidebar-nav-title,.c-sidebar .c-sidebar-nav-link .c-sidebar-nav-icon,
.c-sidebar .c-sidebar-nav-dropdown-toggle .c-sidebar-nav-icon {
	color: #4E57AA;
	white-space: break-spaces;
	// padding-right: 1.5rem;
	padding: 0.5rem 1.5rem
}

.c-sidebar .c-sidebar-nav-link.c-active .c-sidebar-nav-icon,
.c-sidebar .c-active.c-sidebar-nav-dropdown-toggle .c-sidebar-nav-icon {
	color: #4E57AA;
}
.c-sidebar .c-sidebar-nav-dropdown.c-show .c-sidebar-nav-link,
.c-sidebar .c-sidebar-nav-dropdown.c-show .c-sidebar-nav-dropdown-toggle {
	color: #4E57AA;
	white-space: break-spaces;
 }

 .c-sidebar .c-sidebar-nav-link.c-active,
 .c-sidebar .c-sidebar-nav-link:hover {
	border-radius: 0 5rem 5rem 0;
	background: #C4CCE3;
	color: #4E57AA;
 }

 .c-sidebar .c-sidebar-nav-link:hover, .c-sidebar .c-sidebar-nav-dropdown-toggle:hover {
	background: #C4CCE3;
	border-radius: 0 5rem 5rem 0;
 }

 .c-avatar {
	display: block;
    width: 7rem;
    height: auto;
	margin: 0.2rem auto;
	text-align: center;
 }

 .c-avatar .c-avatar-img {
	width: 85%;
    margin-top: 1rem;
	margin-bottom: 0.5rem;
	border: 2px solid #7BBE35;
 }

 .sidebar-bg {
	width: 100%;
 }

 .c-sidebar .c-sidebar-nav-link.c-sidebar-nav-dropdown-toggle::after,
.c-sidebar .c-sidebar-nav-dropdown-toggle::after,
.c-sidebar .c-sidebar-nav-link:hover.c-sidebar-nav-dropdown-toggle::after,
.c-sidebar :hover.c-sidebar-nav-dropdown-toggle::after {
	// background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='100' height='100' fill='%238C98F2'><polygon points='0,0 100,0 50,50'/></svg>");
	display: inline-block;
    vertical-align: 0.255em;
    content: "";
    border-top: 0.5em solid;
    border-right: 0.3em solid transparent;
    border-bottom: 0;
    border-left: 0.3em solid transparent;
}

 html:not([dir="rtl"]) .c-sidebar-nav-dropdown.c-show > .c-sidebar-nav-dropdown-toggle::after {
	 transform: rotate(0);
 }

 .c-sidebar-nav {
	margin-bottom: 3px;
 }

 .c-sidebar-nav > li > a::before {
	content: "";
	width: 1.5rem;
    height: 1rem;
    background-size: 1rem;
    display: inline-block;
    background-repeat: no-repeat;
 }

.c-sidebar-nav li ul li a::before {
	content: "";
	display: inline-block;
    -webkit-border-radius: 0.375rem;
    border-radius: 0.375rem;
    height: 0.2rem;
    width: 0.2rem;
    margin-right: 0.5rem;
    background-color: #4E57AA;
}

.c-sidebar-nav > .dashboard a::before {	
	background-image: url(/../image/dashboard.png);
}

.c-sidebar-nav > .hr > a::before {
	background-image: url(/../image/human_resource.png);
}
.c-sidebar-nav > .inventory > a::before {
	background-image: url(/../image/inventory.png);
}
.c-sidebar-nav > .sale > a::before {
	background-image: url(/../image/sale.png);
}
.c-sidebar-nav > .finance > a::before {
	background-image: url(/../image/finance_accounting.png);
}
.c-sidebar-nav > .crm > a::before {
	background-image: url(/../image/crm.png);
}
.c-sidebar-nav > .scm > a::before {
	background-image: url(/../image/scm.png);
}
.c-sidebar-nav > .activity_log > a::before {
	background-image: url(/../image/activity_log.png);
}
.c-sidebar-nav > .setting > a::before {
	background-image: url(/../image/setting.png);
}
.c-sidebar-nav > .reports > a::before {
	background-image: url(/../image/report.png);
}

.logout {
	position: fixed;
	bottom: 2.8rem;
	width: 16rem;
}

.logout a::before {
	background-image: url(/../image/log_out.png);
}

@media (min-width: 992px) {
	html:not([dir="rtl"]) .c-sidebar.c-sidebar-lg-show:not(.c-sidebar-right).c-sidebar-fixed ~ .c-wrapper, html:not([dir="rtl"]) .c-sidebar.c-sidebar-show:not(.c-sidebar-right).c-sidebar-fixed ~ .c-wrapper {
		margin-left: 244px;
	}
}



//  Sidebar End

//header bar css

.header-background {
    background-color: #F5F6FA;
}


.title-ground{
   color:#4E57AA;
}
.img-width{
    width:200px;height:70px;
}

.d-img {
    width: 20px;
    height: auto;
    border-radius: 50em;
  }

