// Here you can add other styles

/*------------------- login start ------------------*/

.login-bg .container {
	padding-left: 25px;
}

.login-bg {
	background: url(/image/login.png) no-repeat, #FFFFFF;
    background-position: center;
    background-size: cover;
}

.login {
  border-radius: 1rem !important;
  background: #FAFAFA;
}

.txt-color {
	color: #4E57AA;
}

.login label {
	font-weight: 500;
}

.login-btn {
	background: #4E57AA;
	border-radius: 0.5rem;
	width: 7rem;
    height: 2.5rem;
}

.login .form-control {
	background: #eef0f5;
}

.login ::placeholder {
	color: #939598 !important;
}
  
.login :-ms-input-placeholder { /* Internet Explorer 10-11 */
   color: #939598 !important;;
}
  
.login ::-ms-input-placeholder { /* Microsoft Edge */
   color: #939598 !important;;
}

.txt-color img {
	width: 1.5rem;
  margin: 0 auto;
}

.lang-all {
	width: 50%;
}

input[type="file"],
.custom-file-label,
input[type="email"],
input[type="text"],
input[type="password"],
input[type="date"],
input[type=number],
select {
  background-color: white !important;
}

input[type="file"]:focus,
.custom-file-label:focus,
input[type="email"]:focus,
input[type="text"]:focus,
input[type="password"]:focus,
input[type="date"]:focus,
input[type=number]:focus,
select:focus {
  background-color: white !important;
  box-shadow: none !important;
  // border: #D8DBE0 !important;
}

textarea {
  resize: none !important;
  background-color: #F5F6FA !important;
}
  
textarea:focus {
  background-color: #F5F6FA !important;
  box-shadow: none !important;
}
  
textarea:disabled {
  background-color: #D8DBE0;
  opacity: 1 !important;
}

.custom-select {
  background: #F5F6FA url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='100' height='100' fill='%238C98F2'><polygon points='0,0 100,0 50,50'/></svg>") no-repeat right 0.75rem center/8px 10px;
  background-size: 0.6rem 1.2rem;
  background-position-y: 0.7rem;
}
  
.custom-select:focus {
  box-shadow: none !important;
  background-color: #F5F6FA;
}
  
.custom-select:disabled {
  cursor: not-allowed;
}

@media (max-width: 386px) {
	.login-form {
		width: 262px;
	}
}

@media (min-width:386px) {
	.login-form {
		width: 380px;
	}
}

/*------------------- login end ------------------*/

/*------------------- reset password start ---------------- */

.reset-pwd .reset-btn {
	margin: 1.3rem;
	background: #4E57AA;
	color: #000000;
	border-color: #E7E5E5;
	border-radius: 6px;
	padding: 8px 25px 8px 25px;
	min-width: 5.6rem;
}

.reset-pwd {
  border-radius: 1rem !important;
  background: #FAFAFA;
}

.reset-pwd .ok-btn {
	background: #4E57AA;
	border-radius: 0.5rem;
	width: 7rem;
  height: 2.5rem;
}

.reset-pwd .submit-btn {
	width: 6.5rem;
	background: #4E57AA;
	border-radius: 0.5rem;
}

.reset-pwd .form-control {
	background: #eef0f5;
}

.email-btn-block {
	margin-top: 6rem;
}

.txt-block {
	min-height: 10rem;
	padding: 1.2rem;
}

@media (max-width: 386px) {
	.forgot-form {
		width: 262px;
	}
	.reset-pwd .reset-btn {
    margin: 0.5rem;
  }
  .btn-toolbar {
    margin-top: 2rem !important;
  }
}

@media (min-width:386px) {
	.forgot-form {
		width: 380px;
	}
}

@media (max-width: 280px) {
  .reset-form {
		width: 262px;
	}
}

@media (max-width: 337px) {
  .accSecurity ::placeholder {
		font-size: 0.54rem;
	}
}

@media (min-width:480px) {
  .reset-form {
		width: 460px;
	}
}

@media (max-width: 576px) {
	.submit-btn:first-child {
		margin-right: 0.3rem;
	}
	.submit-btn:last-child {
		margin-left: 0.3rem;
	}
}

/*------------------- reset password end ---------------- */

body {
  font-family: "Titillium Web", sans-serif;
}

.container {
  color: #333333 !important;
}

// header test
.c-header,
.c-subheader,
.c-body {
  background: #f5f6fa;
}

// Sidebar start

.c-sidebar {
  width: 244px;
}

.c-body .c-main {
  padding-top: 1rem;
}

c-sidebar-nav {
  display: block;
}

.c-sidebar,
.c-sidebar .c-sidebar-nav-dropdown.c-show {
  background: #ffffff;
  color: #4e57aa;
}

.c-sidebar .c-active.c-sidebar-nav-dropdown-toggle {
  background: #c4cce3;
  color: #4e57aa;
}

// .c-sidebar-nav-link, .c-sidebar-nav-dropdown-toggle {
//   display: block;
// }

.c-sidebar .c-sidebar-nav-link,
.c-sidebar .c-sidebar-nav-dropdown-toggle,
.c-sidebar .c-sidebar-nav-title,
.c-sidebar .c-sidebar-nav-link .c-sidebar-nav-icon,
.c-sidebar .c-sidebar-nav-dropdown-toggle .c-sidebar-nav-icon {  
  color: #4E57AA;
	white-space: break-spaces;
	// padding-right: 1.5rem;
	padding: 0.5rem 1.5rem;

	// animation page load
	-webkit-animation: moveFromLeft .2s ease-out;
	animation: moveFromLeft .4s ease-out;
	-webkit-animation-fill-mode: backwards;
	animation-fill-mode: backwards
}

.c-sidebar .c-sidebar-nav-link.c-active .c-sidebar-nav-icon,
.c-sidebar .c-active.c-sidebar-nav-dropdown-toggle .c-sidebar-nav-icon {
  color: #4e57aa;
}
.c-sidebar .c-sidebar-nav-dropdown.c-show .c-sidebar-nav-link,
.c-sidebar .c-sidebar-nav-dropdown.c-show .c-sidebar-nav-dropdown-toggle {
  color: #4e57aa;
  white-space: break-spaces;
}

// .c-sidebar .c-sidebar-nav-link.c-active,
// .c-sidebar .c-sidebar-nav-link:hover {
//   border-radius: 0 5rem 5rem 0;
//   background: #c4cce3;
//   color: #4e57aa;
// }

// .c-sidebar .c-sidebar-nav-link:hover,
// .c-sidebar .c-sidebar-nav-dropdown-toggle:hover {
//   background: #c4cce3;
//   border-radius: 0 5rem 5rem 0;
// }

.c-sidebar .c-sidebar-nav-link.c-active {
	border-radius: 0 5rem 5rem 0;
	background: #C4CCE3;
	color: #4E57AA;
	// bg color from animation
	background: linear-gradient(to left, #C4CCE3 10%, transparent 50%) right;
  background-size: 200%;
  transition: .5s ease-out;
}

.c-sidebar .c-sidebar-nav-link:hover, .c-sidebar .c-sidebar-nav-dropdown-toggle:hover {
	background: #C4CCE3;
	color: #4E57AA;
	border-radius: 0 5rem 5rem 0;
	// animation hover
	background: linear-gradient(to left, #C4CCE3 10%, transparent 50%) right;
  background-size: 200%;
  transition: .5s ease-out;
}

.c-avatar {
  display: block;
  width: 7rem;
  height: auto;
  margin: 0.2rem auto;
  text-align: center;
}

.c-avatar .c-avatar-img {
  width: 85%;
  margin-top: 1rem;
  margin-bottom: 0.5rem;
  border: 2px solid #7bbe35;
  height: 95px;
  display: block;
}

.sidebar-bg {
  width: 100%;
}

.c-sidebar .c-sidebar-nav-link.c-sidebar-nav-dropdown-toggle::after,
.c-sidebar .c-sidebar-nav-dropdown-toggle::after,
.c-sidebar .c-sidebar-nav-link:hover.c-sidebar-nav-dropdown-toggle::after,
.c-sidebar :hover.c-sidebar-nav-dropdown-toggle::after {
  // background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='100' height='100' fill='%238C98F2'><polygon points='0,0 100,0 50,50'/></svg>");
  display: inline-block;
  vertical-align: 0.255em;
  content: "";
  border-top: 0.5em solid;
  border-right: 0.3em solid transparent;
  border-bottom: 0;
  border-left: 0.3em solid transparent;
  flex: 0;
}

.c-sidebar-nav {
  margin-bottom: 3px;
}

.c-sidebar-nav > li > a::before {
  content: "";
  width: 1.5rem;
  height: 1rem;
  background-size: 1rem;
  display: inline-block;
  background-repeat: no-repeat;
}

.c-sidebar-nav li ul li a::before {
  content: "";
  display: inline-block;
  -webkit-border-radius: 0.375rem;
  border-radius: 0.375rem;
  height: 0.2rem;
  width: 0.2rem;
  margin-right: 0.5rem;
  background-color: #4e57aa;
}

.c-sidebar-nav > .dashboard a::before {
  background-image: url(/image/dashboard.png);
}

.c-sidebar-nav > .hr > a::before {
  background-image: url(/image/human_resource.png);
}
.c-sidebar-nav > .inventory > a::before {
  background-image: url(/image/inventory.png);
}
.c-sidebar-nav > .sale > a::before {
  background-image: url(/image/sale.png);
}
.c-sidebar-nav > .finance > a::before {
  background-image: url(/image/finance_accounting.png);
}
.c-sidebar-nav > .crm > a::before {
  background-image: url(/image/crm.png);
}
.c-sidebar-nav > .scm > a::before {
  background-image: url(/image/scm.png);
}
.c-sidebar-nav > .activity_log > a::before {
  background-image: url(/image/activity_log.png);
}
.c-sidebar-nav > .setting > a::before {
  background-image: url(/image/setting.png);
}
.c-sidebar-nav > .reports > a::before {
  background-image: url(/image/report.png);
  background-size: 0.9rem 1rem;
}
.c-sidebar-nav > .department > a::before {
  background-image: url(/image/department.png);
  margin-right: 0.5rem;
  // margin-top: -1.2rem;
}

.c-sidebar-nav > .role > a::before {
  background-image: url(/image/role_permission.png);
  margin-right: 0.5rem;
  // margin-top: -1.2rem;
}
.c-sidebar-nav > .company_profile > a::before {
  background-image: url(/image/company_profile.png);
  margin-right: 0.2rem;
}

/*----submit-btn-----*/

.green-btn button {
  width: 6rem;
  background-image: linear-gradient(to bottom, #d0f2ac, #ffffff);
  border: 1px solid #d0f2ac;
}

.green-btn button:hover {
  background-image: linear-gradient(to bottom, #7bbe35, #ffffff);
}

.green-btn button:focus {
  background-image: linear-gradient(to bottom, #7bbe35, #ffffff);
}

.cal-bg {
  width: 12.3rem;
  background-image: linear-gradient(to bottom, #d0f2ac, #ffffff);
  border: 1px solid #d0f2ac;
}

.cal-bg:hover {
  background-image: linear-gradient(to bottom, #7bbe35, #ffffff);
}

.cal-bg:focus {
  background-image: linear-gradient(to bottom, #7bbe35, #ffffff);
  border: none;
}

.custom-icon {
  display: inline-block;
  width: 100%;
  height: calc(1.5em + 0.75rem + 2px);
  padding: 0.375rem 1.75rem 0.375rem 0.75rem;
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 1.5;
  vertical-align: middle;
  border: 1px solid;
  border-radius: 0.25rem;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  color: #768192;
  background: #f5f6fa
    url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='100' height='100' fill='%23d0f2ac'><polygon points='0,0 100,0 50,50'/></svg>")
    no-repeat right 0.75rem center/8px 10px;
  // border-color: #d8dbe0;
  background-size: 0.6rem 1.2rem;
  background-position-y: 0.7rem;
}

.txt-wdith {
  width: 12.3rem;
}


.logout {
  position: fixed;
  bottom: 2.8rem;
  width: 15.25rem;
}

.logout a::before {
  background-image: url(/image/logout.png);
}

.d-lg-none svg {
  display: none;
}

ul .breadcrumb li a {
  position: relative;
  cursor: text;
  text-decoration: none;
  color: #8a93a2;
  pointer-events: none;
}

[type="date"] {
    background:#fff url(/image/calendar.png)  97% 50% no-repeat ;
    background-size: 1.3rem auto;
}
[type="date"]::-webkit-inner-spin-button {
    display: none;
}
[type="date"]::-webkit-calendar-picker-indicator {
    opacity: 0;
}

.m-0-auto {
  margin: 0 auto !important;
}

@media (min-width: 992px) {
  html:not([dir="rtl"])
    .c-sidebar.c-sidebar-lg-show:not(.c-sidebar-right).c-sidebar-fixed
    ~ .c-wrapper,
  html:not([dir="rtl"])
    .c-sidebar.c-sidebar-show:not(.c-sidebar-right).c-sidebar-fixed
    ~ .c-wrapper {
    margin-left: 244px;
  }
}

//  Sidebar End

// Setting start

.setting .card {
  border-radius: 1rem;
  border: none;
}

.setting .card-header:first-child {
  border-radius: calc(1.25rem - 1px) calc(1.25rem - 1px) 0 0;
  border: none;
  padding: 0.75rem 0.5rem;
}

.bar-chart {
  border-top: 3px solid #F5F6FA;
}

.dashboard-block span {
  color: #707070;
  font-weight: 500;
}
.employee img {
  width: 50px;
}
.employee .card {
  background-size: cover;
  padding: 3rem 0.2rem 3rem 1.5rem;
  border-radius: 1.5rem;
}
.common-div div {
  vertical-align: middle;
}
.common-div .img-block {
  width: 55px;
  margin-right: 1.2rem;
}
.employee .text-block {
  width: 57%;
  word-break: break-word;
}
.employee .text-block div {
  color: #939392;
  font-weight: 500;
}
.total {
  background: url(/image/bg_total.png);
}
.permanent {
  background: url(/image/bg_permanent.png);
}
.part_time {
  background: url(/image/bg_parttime.png);
}
.contract {
  background: url(/image/bg_contract.png);
}
.driver {
  background: url(/image/bg_driver.png);
}

@media (max-width: 300px) {
  .employee img {
    width: 40px;
  }
  .common-div .img-block {
    width: 45px;
    margin-right: 0.5rem;
  }
}
@media (min-width: 576px) and (max-width: 739px) {
  .text-block div {
    margin-top: 0.5rem;
  }
  .employee .text-block {
    width: 100%;
  }
}
@media (min-width: 992px) and (max-width: 1015px) {
  .common-div .img-block {
    margin-right: 1rem;
  }
}

.hiring {
  background: url(/image/rectangle2.png);
}

.resign {
  background: url(/image/rectangle3.png);
}

.intern {
  background: url(/image/rectangle4.png);
}

.txt-emp {
  padding-bottom: 2rem;
  color: #000000;
}

// Setting End

// Dashboard Start

.card-height {
  height: 15rem;
}

.main-card-height {
  height: 20rem;
}

.border-radius {
  border-radius: 1rem !important;
}

.border-zero {
  border: 0 !important;
}

.card-design {
  background-color: #9cf09f !important;
}

.border-radius-sec {
  border-radius: 1rem !important;
}

.border-img {
  -webkit-box-shadow: 5px 5px 10px #666;
  -moz-box-shadow: 5px 5px 10px #666;
  box-shadow: 5px 5px 10px #666;
}

// Dashboard End

// employee register start

.manual {
  display: inline-block;
}

.info-msg,
.reset-info-msg {
  margin-top: -15px;
  margin-bottom: 15px;
  color: #ff0000;
}

.eye {
  position: absolute;
  z-index: 9999;
  top: 15%;
  right: 20px;
}

.download-format-text{
	margin-top: 4px;
	margin-left: 6px;
}

.download-format-btn{
	border-color: #7BBE35;
	width: 200px;
	background-color: #CFFAA1;
	border-radius: 20px;
	color: black;
	font-size: 11px;
}

.download-format{
	width: 17px;
	height: 22px;
}

.m-top-20 {
	margin-top: 20px;
}

.excel-border{
  font-size: 12px;
  border-color: #C1C1C1;
  border-width: 1px;
  border-style: dotted;
  width: 200px;
  height: 140px;
  background: #F5F6FA;
  border-radius: 10px;
}

.excel-image{
	width: 45px;
	height: 50px;
	// margin-left: 220px;
	margin-top: 30px;
}

.excel_block {
  padding-right: 20px;
}

.hide {
	display: none;
}

.c-browse{
	color: #4e57aa;
	font-weight: 700;
}

.excel-remove{
	width: 15px;
	margin-top: 5px;
	right: 0;
	position: absolute;
}

.break-all {
	word-break: break-all;
}

.pointer {
  cursor: pointer;
}

#photo, .custom-file-label {
  width: calc(100% - 100px);
  margin-right: 75px;
}

#emp_registeration .custom-file-label {
  right: 0;
}

.photo-clear {
  width: 60px;
  height: calc(1.5em + 0.3rem);
  padding: 0.1rem;
  background-color: #CFD4E2;
  border-radius: 0.4rem;
  border: 1px solid #CDCCCC;
  color: #333333;
  font-size: 0.78rem;
  margin-top: 6px;
  right: 20px;
  position: absolute;
}

@media (max-width: 321px) {
  .confirm_pwd {
    margin-top: 4rem;
  }
  .info-msg {
    margin-top: -9rem;
  }
}

@media (min-width: 322px) and (max-width: 582px) {
  .confirm_pwd {
    margin-top: 3rem;
  }
  .info-msg {
    margin-top: -8rem;
  }
}

@media (min-width: 583px) and (max-width: 767px) {
  .confirm_pwd {
    margin-top: 2rem;
  }
  .info-msg {
    margin-top: -7rem;
  }
}

@media (max-width: 767px) {
  .info-msg {
    position: absolute;
  }
  .generate_btn button {
    margin-bottom: 0 !important;
    margin-top: 0.5rem !important;
  }
  .generate_btn {
    margin-top: 4.5rem;
  }
  .lblArea {
    position: absolute;
  }
  .selectArea {
    position: absolute;
    margin-top: 1.8rem;
  }
}

@media (max-width: 991px) {
  .justify-center {
      justify-content: center;
  }
}

// employee register end

// employee profile start

.card-body .avatar {
  width: 4rem;
}

.card-body .c-avatar-img {    
  width: 110px;
  height: 110px;
  display: block;
  margin-bottom: 0.5rem;
  border: 2px solid #7bbe35;
  border-radius: 1em;
}

.avatar-info label {
  word-break: break-word;
}

.profile div:first-child {
  color: #4E57AA;
  opacity: 0.5;
}

// employee profile end

//brycen logo header

.brc-lg {
  height: 3rem;
  margin-top: 7px;
}

.pr-width {
  padding-right: 2.5rem;
}

.d-img {
  border-radius: 50rem;
  width: 30px;
  margin-top: 4px;
}

//brycen logo header end

/*------------------------- button start -----------------------*/

.event-btn button,
.search-btn button {
  min-width: 6.3rem;
  background-image: linear-gradient(#C7CBF7, #FFFFFF);
  border: 1px solid #E7E5E5;
}
.event-btn button:hover,
.search-btn button:hover  {
  background-image: linear-gradient(#A1A8F1, #FFFFFF);
}
.event-btn button:focus,
.search-btn button:focus {
  background-image: linear-gradient(#A1A8F1, #FFFFFF);
}

/*------------------------- button end -----------------------*/

/*------------------------- message start -----------------------*/

.require {
  color: #F62B14;
}

.success {
  background-color: #B8F7B0;
  border: 1px solid #7F7F7F !important;
  color: white !important;
}

.error {
  background: #FFF2F2;
  border: 1px solid #F62B14 !important;
  color: white !important;
}

/*------------------------- message end -----------------------*/

// ______________________ pagination start ___________________

.custom-pagination {
  background-color: #FFFFFF;
  
  border-bottom-left-radius: 15px;
  -moz-border-radius-bottomleft: 15px;
  -webkit-border-bottom-left-radius: 15px;
  
  border-bottom-right-radius: 15px;
  -moz-border-radius-bottomright: 15px;
  -webkit-border-bottom-right-radius: 15px;
}
  
.page-link {
  color: #000000;
  background-color: #F1F3F8;
  // border-color: #d8dbe0;
  border-left-color: #FFFFFF;
}
  
.page-item:first-child .page-link {
  color: #000000;
  border-left-color: #C4C9D0;
  background-color: #F1F3F8;
}
  
.page-item:first-child .page-link:hover {
  color: #000000;
  background-color: #7BBE35;
}
  
.page-item:first-child .page-link:focus {
  color: #000000;
}
  
.page-item:last-child .page-link {
  color: #000000;
  background-color: #F1F3F8;
}
  
.page-item:last-child .page-link:hover {
  color: #000000;
  background-color: #7BBE35;
}
  
.page-item:last-child .page-link:focus {
  color: #000000;
}
  
.page-link:hover {
  color: #FFFFFF;
  background-color: #7BBE35;
  border-color: #D8DBE0;
}
  
.page-item.active .page-link {
  background-color: #7BBE35;
  border-top-color: #C4C9D0;
  border-bottom-color: #C4C9D0;
  border-left-color: #FFFFFF;
  border-right-color: #FFFFFF;
}
  
.page-link:focus {
  // box-shadow: 0 0 0 0.2rem #D0F2AC;
  box-shadow: none;
}

// ______________________ pagination end _____________________

//_______________________ table start ________________________

.table-responsive {
	border-radius: 1rem;
}

.table {
  min-width: 1044px;
  margin-bottom: 1rem;
  word-break: break-all;
  border-collapse: inherit;
  border: 1px solid #D4D0D0;
  border-spacing: 0px;
  border-radius: 15px;
}

.table thead {
  background-image: linear-gradient(to right, #C4CCE3, #B1AAF6);
  color: #FFFFFF;
}

.table thead th {
  vertical-align: middle;
  border-top: none;
  border-bottom: none;
  text-align: center;
  word-break: break-word;
}

.table thead tr th:first-child {
  border-top-left-radius: 14px;
  -moz-border-radius-topleft: 14px;
  -webkit-border-top-left-radius: 14px;
}

.table thead tr th:last-child {
  border-top-right-radius: 14px;
  -moz-border-radius-topright: 14px;
  -webkit-border-top-right-radius: 14px;
}

.table tbody tr:last-child td:first-child {
  border-bottom-left-radius: 14px;
  -moz-border-radius-bottomleft: 14px;
  -webkit-border-bottom-left-radius: 14px;
}

.table tbody tr:last-child td:last-child {
  border-bottom-right-radius: 14px;
  -moz-border-radius-bottomright: 14px;
  -webkit-border-bottom-right-radius: 14px;
}

.user-list-table tbody tr td:nth-last-child(1) {
  border-style: none;
  text-align: left;
}

// .user-list-table tbody tr td:nth-last-child(2) {
//   border-style: none;
// }

.table tbody tr:nth-of-type(odd) {
  background-color: #FFFFFF;
}

.table tbody tr:nth-of-type(even) {
  background-color: #F1F3F8;
}

.table tbody tr td {
  text-align: center;
  vertical-align: middle;
  border-right: 2px solid #FFFFFF;
  border-top: none;
  border-bottom: none;
  word-break: break-word;
}

.role-permission tbody tr td {
  text-align: left;
}

.span-icon {
  padding-bottom: 2px;
}

button:focus {
  box-shadow: none!important;
}
  
.user-list-table .edit-btn {
  background-color: #B1AAF6;
  color: #FFFFFF;
  height: 29px;
}
  
.user-list-table .edit-btn:hover {
  background-color: #9593E2;
  color: #FFFFFF;
}
  
.user-list-table .edit-btn:focus {
  background-color: #9593E2;
}
  
.user-list-table .delete-btn {
  background-color: #F62B14;
  color: #FFFFFF;
  height: 29px;
}
  
.user-list-table .delete-btn:hover {
  background-color: #E20500;
  color: #FFFFFF;
}
  
.user-list-table .delete-btn:focus {
  background-color: #E20500;
}

.assign-btn {
  background-color: #7BBE35;
  color: #ffffff;
  height: 29px;
}
.assign-btn:hover {
  background-color: #366406;
  color: #ffffff;
}
.assign-btn:focus {
  background-color: #366406;
  color: #ffffff;
}

.remove-btn {
  background-color: #f62b14;
  color: #ffffff;
  height: 29px;
}
.remove-btn:hover {
  background-color: #C41C09;
  color: #ffffff;
}
.remove-btn:focus {
  background-color: #C41C09;
  color: #ffffff;
}

.table #edit-btn {
  border-right: none !important;
}

#edit-btn,
#delete-btn {
    text-align: center;
}

.table td.no {
  width: 50px;
}

.table td.name {
  width: 350px;
}

.table .btn-action {
  width: 3rem;
  text-align: center;
}

@media(max-width: 575.98px) {
  .table {
    min-width: 600px;
  }
}

// ___________________ table end __________________

// ______________________ modal box start ______________________

.modal-header button {
  width: 3rem;
  height: 0.5rem;
  background: #4E57AA;
  color: #C7C7C7;
  font-size: 2.3rem;    
  border-radius: 50%;
  padding-bottom: 3rem !important;
  opacity: 1;
  font-weight: 100;
}
html:not([dir="rtl"]) .modal-header .close {
  margin: -2.5rem -2.5rem -1rem auto;
  padding: 0;
}
.modal-header .close:not(:disabled):not(.disabled):hover,
.modal-header .close:not(:disabled):not(.disabled):focus {
  opacity: 1;
  outline: none;
}

.permission .modal-content {
  height: 465px;
}

.modal-backdrop.show {
  opacity: 0.1;
}

.modal-content {
	border-radius: 1rem !important;
	margin-left: 7%;
	margin-right: 7%;
}

.modal-footer {
  border-top: none;
}

.modal-body #table {
  margin: 0 auto;
}

.confirm-header {
	padding-top: 1rem;
	padding-bottom: 0.5rem;
}

.confirm-body {
	padding-bottom: 0.6rem;
}

.confirm-btn {
	margin: 1rem;
	background-image: linear-gradient(to bottom, #C7CBF7, #FFFFFF);
	color: #000000;
	border-color: #E7E5E5;
	border-radius: 6px;
	padding: 8px 25px 8px 25px;
	min-width: 5.6rem;
}

.confirm-btn:hover {
	color: #000000;
	background-image: linear-gradient(to bottom, #A1A8F7, #FFFFFF);
}

.confirm-btn:focus {
	color: #000000;
	background-image: linear-gradient(to bottom, #A1A8F7, #FFFFFF);
}

.modal-p {
	font-size: 1rem;
}

.permission_name input {
  width: 11.6rem;
  margin: 0 auto;
  text-align: center;
}

.m-body-height {
  padding: 0;
  // min-height: 24rem;
}

.table-assign {
  margin-bottom: 1rem;
  word-break: break-all;
  border-collapse: inherit;
  border: 1px solid #d4d0d0;
  border-spacing: 0px;
  border-radius: 1.1rem;
  overflow-x: auto;
  max-height: 13rem;
}

.table-assign thead {
  background-image: linear-gradient(to right, #c4cce3, #b1aaf6);
  color: #ffffff;
  //  display:block;
  display: table;
  width: 100%;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
}

.table-assign tbody {
  // min-width: 18.75rem;
  display: block;
  max-height: 10rem !important;
  overflow-y: auto;
  overflow-x: hidden;
  position: relative;
  display: block;
  max-height: 100px;
  // overflow-y: auto;
  border-bottom-left-radius: 1rem;
}

.table-assign thead th {
  position: sticky;
  top: 0;
  //  display: block;
  padding: 10px;
  vertical-align: middle;
  border-top: none;
  border-bottom: none;
  text-align: center;
  border-collapse: collapse;
  word-break: break-word;
}

// ______________________ modal box end ______________________

/*----------------------------------- custom loading -----------------------------*/
#overlay {
	display: block;
	z-index: 2000;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.5);
}

@media (min-width: 992px) {
	#overlay div {
		border: none;
		position: relative;
		width: 100px;
		height: 100px;
		top: 40%;
		left: 45%;
	}
}

@media (max-width: 991px) {
	#overlay div {
		border: none;
		position: relative;
		width: 100px;
		height: 100px;
		top: 40%;
		left: 42%;
	}
}

@media (max-width: 720px) {
	#overlay div {
		border: none;
		position: relative;
		width: 100px;
		height: 100px;
		top: 40%;
		left: 40%;
	}
}

@media (max-width: 662px) {
	#overlay div {
		border: none;
		position: relative;
		width: 100px;
		height: 100px;
		top: 40%;
		left: 40%;
	}
}

@media (max-width: 540px) {
	#overlay div {
		border: none;
		position: relative;
		width: 100px;
		height: 100px;
		top: 40%;
		left: 37%;
	}
}

@media (max-width: 500px) {
	#overlay div {
		border: none;
		position: relative;
		width: 100px;
		height: 100px;
		top: 40%;
		left: 37%;
	}
}

@media (max-width: 400px) {
	#overlay div {
		border: none;
		position: relative;
		width: 100px;
		height: 100px;
		top: 40%;
		left: 30%;
	}
}

@media (max-width: 280px) {
	#overlay div {
		border: none;
		position: relative;
		width: 100px;
		height: 100px;
		top: 40%;
		left: 25%;
	}
}

@keyframes play60 {
	0% {
		background-position: 0px 0px;
	}
	100% {
		background-position: -8400px 0px;
	}
}

.shapeshifter {
	animation-duration: 800ms;
	animation-timing-function: steps(60);
	width: 140px !important;
	height: 140px !important;
	background-repeat: no-repeat;
}

.shapeshifter.play {
	animation-name: play60;
	animation-iteration-count: infinite;
}
/*---------------------------------- end custom loading --------------------------*/

@media (max-width: 575px) {
  .confirm div {
    margin: 0 auto;
    margin-bottom: 10px;
    display: block;
    width: 100%;
    text-align: center;
  }
}
@media (max-width: 392px) {
  .brc-lg {
    height: 2.2rem;
  }
  .d-img {
    width: 22px;
    margin-top: 0px;
  }
  .c-header-nav {
    padding-left: 0 !important;
  }
  .language a {
    padding-left: 0;
  }
  .language span {
    margin-top: 0 !important;
  }
  .pr-width {
    padding-right: 1.5rem;
  }
  .dropdown-item {
		padding-left: 10px !important;
	}
}
@media (max-width: 768px) {
  .c-header-nav {
    padding-right: 1rem !important;
  }
}

.card {
  animation: fadeIn .8s ease-out;
}

@keyframes fadeIn {
	0%{
		opacity: 0;
	}
	100%{
		opacity: 1;
	}
}

@keyframes moveFromLeft {
  0% {
    opacity: 0;
    transform: translateX(-20px);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

html:not([dir="rtl"]) .c-sidebar-nav-dropdown.c-show > .c-sidebar-nav-dropdown-toggle::before {
	transform: rotate(360deg);
}

html:not([dir="rtl"]) .c-sidebar-nav-dropdown.c-show > .c-sidebar-nav-dropdown-toggle::after {
	transform: rotate(180deg);
}

html:not([dir="rtl"]) .show > .dropdown-toggle::after {
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
}

.dropdown-item:hover:first-child {
	border-top-left-radius: 0.19rem;
	border-top-right-radius: 0.19rem;
}

.dropdown-item:hover:last-child {
	border-bottom-left-radius: 0.19rem;
	border-bottom-right-radius: 0.19rem;
}

.dropdown-item:active {
	background-color: #EBEDEF;
	color: lighten(black, 30);
}

/* common button start */

.form-btn {
	background-image: linear-gradient(to bottom, #C7CBF7, #FFFFFF);
	color: #000000;
	border-color: #E7E5E5;
	border-radius: 6px;
	min-width: 6rem;
	height: 2.5rem;

	-webkit-animation: moveFromBottom .5s ease-out;
	animation: moveFromBottom .5s ease-out;
	-webkit-animation-fill-mode: backwards;
	animation-fill-mode: backwards;
}
.form-btn:hover {
	color: #000000;
	background-image: linear-gradient(to bottom, #A1A8F7, #FFFFFF);
	-webkit-transform: translateY(-3px);
	transform: translateY(-3px);
	-webkit-box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
	box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
	transition: all .2s ease-out;
}
.form-btn:focus {
	color: #000000;
	background-image: linear-gradient(to bottom, #A1A8F7, #FFFFFF);
	-webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2) !important;
	box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2) !important;
}

@keyframes moveFromBottom {
	0% {
		opacity: 0;
		transform: translateY(6px);
	}

	100% {
		opacity: 1;
		transform: translateY(0);
	}
}

/* common button end */

// department and position save button

.m-save-btn {
  margin-top: 1.7rem;
  
  @media (min-width: 768px) and (max-width: 910px) {
      padding: 0px;
  }
  @media (min-width: 991px) and (max-width: 1154px) {
      padding: 0px;
  }
}

/************ role and permission start ************/

.plus-minus{
  width: 22px;
  height: 22px;
  margin-bottom: 3px;
  margin-right: 4px;
}

.title-bottom-line{
	border-bottom: 1px solid red;
	width: 80%;
}

.circle {
  width: 13px;
  height: 13px;
  border-radius: 50%;
  border: 2px solid #b1aaf6;
  margin-left: 48%;
}

.cross {
  position: relative;
  height: 13px;
}
.cross::before {
  transform: rotate(45deg);
}
.cross::after {
  transform: rotate(-45deg);
}
.cross::after, .cross::before {
  position: absolute;
  content: "";
  height: 13px;
  width: 2px;
  background-color: #b1aaf6;
  border: 1px solid #b1aaf6;
}

.last_step {
  margin-right: 3px;
  margin-left: 100px;
  margin-top: 5px;
}
.mid_step {
  margin-bottom: 2px;
  margin-right: 3px;
  margin-left: 40px;
  margin-top: 5px;
}

@media (max-width: 400px) {
  .mid_step {
    margin-left: 25px;
  }
  .last_step {
    margin-left: 70px;
  }
}
@media (max-width: 991px) {
  .process {
    margin-top: 1rem;
  }
}

/************ role and permission end ************/

/* company register */
.address .form-control:disabled {
  background-color: #F5F6FA !important;
}

/* hr package */
.nopermit {
  display: none;
}

/*********** menu icon *****************/
.c-sidebar-nav > .reports > a::before {
	background-image: url(/image/report.png);
}
.c-sidebar-nav > .empmanage > a::before {
	background-image: url(/image/employee_management.png);
}
.c-sidebar-nav > .attmanage > a::before {
	background-image: url(/image/attendance_management.png);
}
.c-sidebar-nav > .opreqatt > a::before {
	background-image: url(/image/orfa.png);
}
.c-sidebar-nav > .opreqsal > a::before {
	background-image: url(/image/orfs.png);
}
.c-sidebar-nav > .salary > a::before {
	background-image: url(/image/salary_calculation.png);
}
.c-sidebar-nav > .erpdashboard > a::before {
	background-image: url(/image/dept_pos_manage.png);
}