.my-select {
  display: inline-block;
  width: 100%;
  height: calc(1.5em + 0.75rem + 2px);
  padding: 0.375rem 1.75rem 0.375rem 0.75rem;
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 1.5;
  vertical-align: middle;
  border: 1px solid;
  border-radius: 0.25rem;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  color: #768192;
  background: #f5f6fa
    url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='100' height='100' fill='%238C98F2'><polygon points='0,0 100,0 50,50'/></svg>")
    no-repeat right 0.75rem center/8px 10px;
  // border-color: #d8dbe0;
  background-size: 0.6rem 1.2rem;
  background-position-y: 0.7rem;
}

.card-ground {
  background-color: #c4cce3;
}

.card-radius {
  border-radius: 1rem;
}

.textArea-size {
  resize: none;
}

.primary-varient {
  background-color: #d7ddf0;
}

.pink-varient {
  background-color: #efc5f3;
}

.select {
  background-color: #fafafa;
}

.red-star {
  color: red;
}

.border-radius {
  border-radius: 1rem !important;
}

.m-b-r {
  border-radius: 1.5rem !important;
}

.margin-top {
  margin-top: 2.5rem !important;
}

.c-margin-l {
  margin-left: 2.5rem !important;
}

.c-h-l,
.c-b-l {
  padding-left: 2.3rem !important;
}

.t-header-l {
  padding-left: 1.2rem !important;
}

.c-h-b {
  border-top-left-radius: 1rem !important;
  border-top-right-radius: 1rem !important;
}

.t-b-color {
  background-color: #f1f3f8 !important;
}

.reset-btn {
  background-color: #e61158;
  color: #ffffff;
}

.reset-btn:hover {
  background-color: #d51652;
  color: #ffffff;
}

.reset-btn:focus {
  background-color: #d51652;
}

.td-width {
  width: auto !important;
}

.close-btn {
  position: absolute;
  top: -10px;
  right: -10px;
  width: 2rem;
  height: 2rem;

  background-color: #3258a8;
  color: #ffffff;
  font-size: 9px;
  opacity: 1;

  border-radius: 50%;
}

.c-modal-size {
  margin-top: 3% !important;
  margin-left: 5% !important;
  overflow: inherit;
  overflow-y: inherit;
  text-align: center;
  padding: 0;
  top: 50%;
  left: 50%;
  right: auto;
  bottom: auto;

  transform: translate(-50%, -50%);
}

.btn-width {
  min-width: 7rem !important;
}

.card {
  border-radius: 1rem;
  border: none;
}

.btn-mt {
  margin-top: 1.7rem;
  padding-left: 8px;
}

.add-btn button {
  width: 6.5rem;
}

.title {
  border-right: 2px solid #FFFFFF !important;
}

input[type="text"] {
  background-color: #f5f6fa;
}

.table-assign thead tr th:first-child {
  border-top-left-radius: 14px;
  -moz-border-radius-topleft: 14px;
  -webkit-border-top-left-radius: 14px;
}

.table-assign thead tr th:last-child {
  border-top-right-radius: 14px;
  -moz-border-radius-topright: 14px;
  -webkit-border-top-right-radius: 14px;
}

.table-assign tbody tr:last-child td:first-child {
  border-bottom-left-radius: 14px;
  -moz-border-radius-bottomleft: 14px;
  -webkit-border-bottom-left-radius: 14px;
}

.table-assign tbody tr:last-child td:last-child {
  border-bottom-right-radius: 14px;
  -moz-border-radius-bottomright: 14px;
  -webkit-border-bottom-right-radius: 14px;
}

.user-list-table-assign tbody tr td:nth-last-child(1) {
  border-style: none;
  text-align: left;
}

.user-list-table-assign tbody tr td:nth-last-child(2) {
  border-style: none;
}

.user-list-table-assign tbody tr td:nth-last-child(3) {
  border-style: none;
  text-align: right;
}

.table-assign tbody tr:nth-of-type(odd) {
  background-color: #ffffff;
}

.table-assign tbody tr:nth-of-type(even) {
  background-color: #f1f3f8;
}

.table-assign tbody tr td:not(:last-child) {
  padding: 10px;
  text-align: center;
  vertical-align: middle;
  border-right: 2px solid #ffffff;
  border-top: none;
  border-bottom: none;
}

.table-assign td {
  border-collapse: collapse;
}

.table-assign tr {
  display: table;
  width: 100%;
  box-sizing: border-box;
}

.error:empty {
  display: none;
}

.success:empty {
  display: none;
}

input[type="text"]:disabled,//disable text box
button:disabled,
button[disabled] {
  cursor: not-allowed;
}

@media (max-width: 421.98px) {
  .table-assign {
    min-width: 70%;
  }
  .table-assign tbody {
    min-width: 70%;
  }
}

// @media (max-width: 575.99px) {
//   .modal-body .modal-footer .ok {
//     margin-left: 0.5rem;
//   }
  
//   .modal-body .modal-footer .cancel {
//     margin-right: 0.5rem;
//   }
// }
