{
    "Employee Overtime Registration": "ဝန္ထမ္းအခ်ိန္ပိုမွတ္ပုံတင္ျခင္း ",
    "Perfect Attendance Setup": "ZAPerfect Attendance Setup",
    "Perfect Attendance Setup List": "ZAPerfect Attendance Setup List",
    "Perfect Attendance": "ZAPerfect Attendance",
    "Payment Type": "ZAPayment Type",
    "ZAK": "ZAZAK",
    "USD": "ZAUSD ",
    "Perfect Attendance Amount": "ZAPerfect Attendance Amount",
    "Enter Amount": "ZAEnter Amount",
    "Select Methods": "ZASelect Methods",
    "Amount": "ZAAmount",
    "Edit Confirmation": "ZAEdit Confirmation",
    "Methods": "ZAMethods",
    "Department": "ZADepartment",
    "Department Name": "ဌာနအမည္ ",
    "Type to Search": "ရွာေဖြရန္႐ိုက္ပါ ",
    "Role": "ရာထူး ",
    "Employee": "ဝန္ထမ္း ",
    "Employee ID": "ဝန္ထမ္းနံပါတ္ ",
    "Enter Employee ID": "ဝန္ထမ္းနံပါတ္ ကို႐ိုက္ထည့္ပါ ",
    "Employee Code": "ဝန္ထမ္းကုဒ္ ",
    "Enter Employee Code": "ဝန္ထမ္းကုဒ္ ကို႐ိုက္ထည့္ပါ ",
    "Employee Name": "ဝန္ထမ္းနာမည္ ",
    "Enter Employee Name": "ဝန္ထမ္းနာမည္ ကို႐ိုက္ထည့္ပါ ",
    "Joined Date": "အလုပ္ဝင္သည့္ ရက္စြဲ ",
    "From Date": "စတင္မည့္ရက္ ",
    "To Date": "ၿပီးဆုံးမည့္ရက္ ",
    "Search": "ရွာေဖြရန္ ",
    "Total Rows": "ZA Total Rows: %s row(s)",
    "No": "စဥ္ ",
    "Remove": "ဖယ္ရွားရန္ ",
    "Overtime Title": "အခ်ိန္ပိုေခါင္းစဥ္ ",
    "Overtime": "အခ်ိန္ပို ",
    "Shift Name": "အဆိုင္းနာမည္ ",
    "OT Type": "အခ်ိန္ပိုအမ်ိဳးအစား ",
    "Based On": "အေျခခံၿပီး ",
    "Method": "နည္းလမ္း ",
    "Mulitiply Rate": "ေျမႇာက္ထားႏႈန္း ",
    "Extra Addition": "အပိုေဆာင္းျဖည့္စြက္ ",
    "Select Department Name": "ဌာနအမည္ေ႐ြးပါ ",
    "Select Role": "ရာထူးကိုေ႐ြးပါ ",
    "Select Title": "ေခါင္းစဥ္ကိုေ႐ြးခ်ယ္ပါ ",
    "Employee Overtime List": "ဝန္ထမ္းအခ်ိန္ပိုစာရင္း",
    "Select Overtime": "အခ်ိန္ပိုေ႐ြးပါ",
    "OT Rate per hour": "တစ္နာရီအခ်ိန္ပိုႏႈန္းထား",
    "From": "မွ",
    "To": "အထိ",
    "Name": "နာမည္",
    "Code": "ကုဒ္",
    "ID": "အိုင္ဒီ",
    "Are you sure want to delete?": "ဖ်က္ခ်င္တာေသခ်ာလား။",
    "Ok": "အိုေက",
    "Are you sure want to edit?": "တည္းျဖတ္ခ်င္တာေသခ်ာလား။",
    "Delete Successfully!": "ဖ်က္တာေအာင္ျမင္ပါသည္။",
    "Please choose you want to Delete!": "ေက်းဇူးျပဳ၍ သင္ဖ်က္လိုသည္ကိုေ႐ြးခ်ယ္ပါ။",
    "Edit": "တည္းျဖတ္ပါ",
    "Delete": "ဖ်က္ပါ",
    "Save": "သိမ္းမည္ ",
    "Cancel": "ပယ္ဖ်က္မည္ ",
    "Role And Permission Registration" : "MMRole And Permission Registration",
    "Menu Name" : "MMMenu Name",
    "Select Menu Name" : "MMSelect Menu Name",
    "Sub Menu Name" : "MMSub Menu Name",
    "Select Sub Menu Name" : "MMSelect Sub Menu Name",
    "Enter Role Name" : "MMEnter Role Name",
    "Type Role Name" : "MMType Role Name",
    "Menu" : "MMMenu",
    "Sub-Menu" : "MMSub-Menu",
    "View" : "MMView",
    "Download" : "MMDownload",
    "Upload" : "MMUpload",
    "Can this Role see whose requests at Dashboard and List?" : "MMCan this Role see whose requests at Dashboard and List?",
    "  All" : "  MMAll",
    "  Only Me" : "  MMOnly Me",
    "  My Data and my member" : "  MMMy Data and my member",
    "  All But not money" : "  MMAll But not money",
    "  My Data and who send request to me" : "  MMMy Data and who send request to me",

    "Employee List" : "MMEmployee List",
    "Salary Transfer Setting Already Exist" : "MMSalary Transfer Setting Already Exist",
    "MTP Mobile Money" : "MMMTP Mobile Money",
    "CB Bank" : "MMCB Bank",
    "(1st Priority)" : "MM(1st Priority)",
    "(2nd Priority)" : "MM(2nd Priority)",
    "(3rd Priority)" : "MM(3rd Priority)",
    "(4th Priority)" : "MM(4th Priority)",
    "(5th Priority)" : "MM(5th Priority)",
    "Add" : "MMAdd",
    "Close" : "MMClose",
    "Currency MMK" : "MMCurrency MMK",
    "Currency USD" : "MMCurrency USD",
    "Choose Amount Type" : "MMChoose Amount Type",
    "Percentage(%)" : "MMPercentage(%)",
    "CB Bank(1st Priority)" : "MMCB Bank(1st Priority)",
    

    "Employee Role Registration": "ZAEmployee Role Registration",
    "Bonus Register": "ZABonus Register",
    "Bonus Rate List": "ZABonus Rate List",    
    "Bonus Title": "ZABonus Title",
    "Experience": "ZAExperience",
    "Year": "ZAYear",
    "Month": "ZAMonth",
    "Limit": "ZALimit",
    "Select Year": "ZASelect Year",
    "Select Month": "ZASelect Month",
    "Select Limit": "ZASelect Limit",
    "Do you want to pay with salary?": "ZADo you want to pay with salary?",
    "Salary": "ZASalary",
    "Multiply By": "ZAMultiply By",
    "Added By": "ZAAdded By",    
    "Save Confirmation!": "ZASave Confirmation!",    
    "Include Basic salary or Total salary or not": "ZAInclude Basic salary or Total salary or not",
    "Include Tax": "ZAInclude Tax",
    "Edit Confirmation!": "ZAEdit Confirmation!",
    "Delete Confirmation!": "ZADelete Confirmation!",    
    "Join Date": "ZAJoin Date",
    "Role Name": "ZARole Name",
    "Select Role Name" : "ZASelect Role Name",
    "Are you sure want to save?": "ZAAre you sure want to save?",
    "Type Amount": "ZAType Amount",
    "Type percentage": "ZAType percentage",

    "Basic Salary Registration": "ZA Basic Salary Registration",    
    "Type Year": "ZA Type Year",        
    "Payment type": "ZA Payment type",
    "Basic Salary List": "ZA Basic Salary List",   
    "Salary Transfer Setting By Group": "ZA Salary Transfer Setting By Group",
    "Payment Account": "ZA Payment Account",    
    "Position": "ZA Position",
    "MPT Mobile Money": "ZA MPT Mobile Money",
    "Are you sure want to save" : "ZA Are you sure want to save",
    "Update Confirmation" : "ZA Update Confirmation",
    "Data is already exist! Are you sure want to overwrite this employees?" : "ZA Data is already exist! Are you sure want to overwrite this employees?",
    "Update Confirmation!" : "ZA Update Confirmation!",
    "Include Basic Salary": "ZA Include Basic Salary",
    "Basic Salary *working month /12": "ZA Basic Salary *working month /12",
    "Include Total Salary": "ZA Include Total Salary",
    "Percentage of basic salary": "ZA Percentage of basic salary",
    "Percentage of total salary": "ZA Percentage of total salary",
    "Total salary *working month /12": "ZA Total salary *working month /12",
    "year": "ZAyear",
    "years": "ZAyears",
    "month": "ZAmonth",
    "months": "ZAmonths",
    "Select year": "ZASelect year",
    "Select month": "ZASelect month",  
    "Select limit": "ZASelect limit",
    "MMK": "ZAMMK",
    "Enter ID": "ZAEnter ID",
    "Enter Code": "ZAEnter Code",
    "Enter Name": "ZAEnter Name",     
    "Select Department": "ZASelect Department",
    "Delete ID": "ZADelete ID",
    "Currency ID" : "ZACurrency ID",
    "Type Percentage Total Salary": "ZAType Percentage Total Salary",
    "Type Percentage Basic Salary": "ZAType Percentage Basic Salary",    
    "Pay with salary": "ZAPay with salary",
    "Set Role Name": "ZASet Role Name",
    "---Select Name---": "---ZASelect Name---",
    " at least 1 permission" : " MMat least 1 permission",
    " dashboard permission" : " dashboard permission",
    "below" : "ZA below",
    "equal" : "ZA equal",
    "above" : "ZA above",
    "and above" : "ZA and above",
    "and below" : "ZA and below",
    "Basic Salary" : "ZA Basic Salary",
    "Total Salary" : "ZA Total Salary",
    "Fixed Amount" : "ZA Fixed Amount",

    "Salary Transfer Setting List": "ZA Salary Transfer Setting List",
    "Select Position": "ZA Select Position",

    "Department & Role": "ZADepartment & Role",
    "Eligible": "ZAEligible",
    "Non-Eligible": "ZANon-Eligible",
    "Joined Date (From)": "ZAJoined Date (From)",
    "Joined Date (To)": "ZAJoined Date (To)",
    "Personal Details": "ZAPersonal Details",
    "Status": "ZAStatus",
    "Employ": "ZAEmploy",
    "Resign": "ZAResign",
    "Marital Status": "ZAMarital Status",
    "Single":"ZASingle",
    "Married": "ZAMarried",
    "Divorce": "ZADivorce",
    "Gender": "ZAGender",
    "Male": "ZAMale",
    "Female": "ZAFemale",
    "Email": "ZAEmail",
    "Start Working Date": "ZAStart Working Date",
    "Resign Date": "ZAResign Date",
    "Phone": "ZAPhone",
    "Detail": "ZADetail",
    "Export CSV": "ZAExport CSV",
    "Un/Resignation": "ZAUn/Resignation",
    "Done": "ZADone",
    "All": "ZAAll",
    "Personal Information" : "ZAPersonal Information",
    "Family Member" : "ZAFamily Member",
    "Leave Setting" : "ZALeave Setting",
    "Salary Calculate Setting" : "ZASalary Calculate Setting",
    "Salary Transfer Setting" : "ZASalary Transfer Setting",
    "Account Number" : "ZAAccount Number",
    "Payment Name" : "ZAPayment Name",
    "Currency": "ZACurrency",
    "Percentage": "ZAPercentage",
    "Prev": "ZAPrev",
    "Previous":"ZAPrevious",

    "Employee Personal": "ZAEmployee Personal",
    "Change Profile Picture": "ZAChange Profile Picture",
    "Upload your photo": "ZAUpload your photo",
    "Select Payment Name": "ZASelect Payment Name",
    "Employee Name (MM)": "ZAEmployee Name (MM)",
    "Employee Type": "ZAEmployee Type",
    "Permanent": "ZAPermanent",
    "Part time": "ZAPart time",
    "Contract": "ZAContract",
    "Indirec/Driver": "ZAdirec/Driver",
    "Passport Number": "ZAPassport Number",
    "Date Of Birth": "ZADate Of Birth",
    "NRC Number": "ZANRC Number",
    "Email Address": "ZAEmail Address",
    "Department Data": "ZADepartment Data",
    "Account Register": "ZAAccount Register",
    "Payment Setting": "ZAPayment Setting",
    "Education": "ZAEducation",
    "Other Qualification And Education": "ZAOther Qualification And Education",
    "Attach File": "ZAAttach File",
    "File Path": "ZAFile Path",
    "Start Contract Date": "ZAStart Contract Date",
    "End Contract Date": "ZAEnd Contract Date",
    "Contract File": "ZAContract File",
    "Address": "ZAAddress",
    "Phone Number": "ZAPhone Number",
    "SSB Number": "ZASSB Number",
    "Drag & Drop files to attach or": "ZADrag & Drop files to attach or",
    "Browse": "ZABrowse",
 
    "Check In Check Out List": "ZACheck In Check Out List",
    "Approver Status": "ZAApprover Status",
    "Select Approver Status": "ZASelect Approver Status",
    "Denied Reason": "ZADenied Reason",
    "Confirm": "ZAConfirm",
    "Reject": "ZAReject",
    "Show Delete Button": "ZAShow Delete Button",
    "Reason": "ZAReason",
    "Date": "ZADate",

    "Check In Check Out Request": "ZACheck In Check Out Request",
    "Approver Data": "ZA Approver Data",
    "Clock IN" : "ZA Clock IN",
    "Clock OUT": "ZA Clock OUT",
    "Allow if the date has been requested as leave or business trip" : "ZA Allow if the date has been requested as leave or business trip",
    "Approver List By Position": "ZA Approver List By Position",
    "Employee Email": "ZA Employee Email",
    "Approver ID": "ZA Approver ID",
    "Approver" : "ZA Approver",
    "Location": "ZA Location",

    "Employee Information Detail": "ZA Employee Information Detail",
    "Contract Start Date": "ZA Contract Start Date",
    "Contract End Date": "ZA Contract End Date",
    "SSB Account Number": "ZA SSB Account Number",
    "Other Qualification and Education": "ZA Other Qualification and Education",
    "Eligible Or Non-Eligible": "ZA Eligible Or Non-Eligible",
    "Contact Details": "ZA Contact Details",
    "Relationship": "ZA Relationship",
    "Leave": "ZA Leave",
    "Salary Equality Adjustment": "ZA Salary Equality Adjustment",
    "Monthly Salary": "ZA Monthly Salary",
    "Start Date": "ZA Start Date",
    "End Date": "ZA End Date",
    "Remain Day": "ZA Remain Day",
    "Part Time": "ZA Part Time",
    "Indirect/Driver": "ZA Indirect/Driver",
    "Type": "ZA Type",

    
    "File Name": "ZA File Name",
    "Payment Month": "ZA Payment Month",
    "Report For Transfer Salary/Bonus":"ZA Report For Transfer Salary/Bonus",
    "Bonus" : "ZA Bonus",

    "Business Trip List" : "ZA Business Trip List",
    "Business Trip Period" : "ZA Business Trip Period",
    "Expense Department" : "ZA Expense Department",
    "Select Expense Department" : "ZA Select Expense Department",
    "Trip Type" : "ZA Trip Type",
    "Select Trip Type" : "ZA Select Trip Type",
    "Domestic" : "ZA Domestic",
    "Oversea" : "ZA Oversea",
    "Business Trip" : "ZA Business Trip",
    "Applied Date" : "ZA Applied Date",
    "Due Date" : "ZA Due Date",
    "Business Trip Adjustment" : "ZA Business Trip Adjustment",
    "Confirmation / Rejection" : "ZA Confirmation / Rejection",
    "Bz Trip Adjustment (Adjustment Total)" : "ZA Bz Trip Adjustment (Adjustment Total)",
    "BusinessTrip Period" : "ZA BusinessTrip Period",
    "Advance Money Or Cash" : "ZA Advance Money Or Cash",
    "Adjustment Request" : "ZA Adjustment Request",
    "Adjustment Request Again" : "ZA Adjustment Request Again",
    "Reject History" : "ZA Reject History",
    "Purpose" : "ZA Purpose",
    "Reject Reason" : "ZA Reject Reason",
    "Actual  Total" : "ZA Actual  Total",
    "Re-Pending" : "ZA Re-Pending",
    "Business Trip Period (From Date)" : "ZA Business Trip Period (From Date)",
    "Business Trip Period (To Date)" : "ZA Business Trip Period (To Date)",
    "Applied Date (From)" : "ZA Applied Date (From)",
    "Date (To)" : "ZA Date (To)",
    "Due Date (From)" : "ZA Due Date (From)",
    "Due Date (To)" : "ZA Due Date (To)",
    "Applied Date (To)" : "ZA Applied Date (To)",
    "View permission criteria" : "ZA View permission criteria",

    "Expense List" : "ZA Expense List",
    "Expense Adjustment" : "ZA Expense Adjustment",
    "Expense Adjustment (Adjustment Total)" : "ZA Expense Adjustment (Adjustment Total)",
    "P.O No" : "ZA P.O No",
    "Subject" : "ZA Subject",
    "Expense (Budget Total)" : "ZA Expense (Budget Total)",
    "ExpenseTrip Period" : "ZA ExpenseTrip Period",
    "Expense" : "ZA Expense",

    "Expense Request": "ZA Expense Request",
    "Vendor Company": "ZA Vendor Company",
    "Vendor Name": "ZA Vendor Name",
    "Phone/Email": "ZA Phone/Email",
    "Payment": "ZA Payment",
    "Cash Voucher": "ZA Cash Voucher",
    "Prepaid Voucher": "ZA Prepaid Voucher",
    "(You choose cash voucher , you don't need to request for adjustment request)": "ZA (You choose cash voucher , you don't need to request for adjustment request)",
    "You cannot get this amount because of admin or company arrange/buy for this item": "ZA You cannot get this amount because of admin or company arrange/buy for this item",
    "Expense Other Attachment": "ZA Expense Other Attachment",
    "Item": "ZA Item",
    "Select Item": "ZA Select Item",
    "Expense Category": "ZA Expense Category",
    "Select Expense Category": "ZA Select Expense Category",
    "Select Currency": "ZA Select Currency",
    "Item Name Registration": "ZA Item Name Registration",
    "Item Name": "ZA Item Name",
    "Estimated Budget": "ZA Estimated Budget",
    "Cash": "ZA Cash",
    "Advance Amount for target item": "ZA Advance Amount for target item",
    "(Arrange By Admin)": "ZA (Arrange By Admin)",
    "Advanced Money": "ZA Advanced Money",
    "Need": "ZA Need",
    "No Need": "ZA No Need",
    "(If you need advanced money for this expense request, please check this button)": "ZA (If you need advanced money for this expense request, please check this button)",
    "Need the Specified Amount": "ZA Need the Specified Amount",
    "Get Additional Advance Amount for target item": "ZA Get Additional Advance Amount for target item",
    "Specified Amount": "ZA Specified Amount",
    "Expense Detail Request": "ZA Expense Detail Request",
    "(If you select the checkbox, you will get xx% extra additional for target items)": "ZA (If you select the checkbox, you will get xx% extra additional for target items)",
    "(If you don't want to advance money, Advance Money show 0)":"ZA (If you don't want to advance money, Advance Money show 0)",
    "(If user choose the specified amount, user can change the advance amount)": "ZA (If user choose the specified amount, user can change the advance amount)",
    "Are you sure want to update?": "ZA Are you sure want to update?",
    "Select Approvers" : "ZA Select Approvers",
    "the approver for your request": "ZA the approver for your request",

    "Budget" : "ZA Budget",
    "Advance money" : "ZA Advance money",
    "% Additional for target items'" : "% ZA Additional for target items'",
    "'Specified Amount'" : "'ZA Specified Amount'",
    "Vendor Conpany" : "ZA Vendor Conpany",
    "#Arrange By Admin" : "#ZA Arrange By Admin",
    "(If you select the checkbox, you will get xx% extra addition or target items)" : "(ZA If you select the checkbox, you will get xx% extra addition or target items)",
    "Expense Request Detail": "ZA Expense Request Detail",

     
    "---Select Role---" : "---ZA Select Role---",
    "---Select Department---" : "---ZA Select Department---",
    "Are you sure want to reject?" : "ZA Are you sure want to reject?",

    "---Select Trip Type---" : "---ZA Select Trip Type---",
    "---Select Approver Status---" : "---ZA Select Approver Status---",
    "---Select Month---" : "---ZA Select Month---",

    "JSE001": "ZA Please select %s!",
    "JSE002": "ZA %s is greater than %s!",
    "JSE003": "ZA Delete Successfully!",
    "JSE004": "ZA Please choose you want to Delete!",
    "JSE005": "ZA Please fill %s  English Number Only!",
    "JSE006": "ZA %s is already exists!",
    "JSE007": "ZA %s is less than %s!",
    "JSE008": "ZA %s is much than %s!",
    "JSE009": "ZA %s is invalid!",
    "JSE010": "ZA %s is greater than %s!",
    "JSE011": "ZA Please choose %s only!",
    "JSE012": "ZA Please fill %s is single byte character Only!",
    "JSE014": "ZA Date excceds from current date.Please choose %s again!",
    "JSE015": "ZA Are you sure want to delete?",
    "JSE016": "ZA %s must be less than %s!",
    "JSE017": "ZA Please fill Password at least 6 characters!",
    "JSE018": "ZA Please fill %s Positive Number Only!",
    "JSE019": "ZA Please Choose Upload File!",
    "JSE020": "ZA Cannot Upload Photo!",
    "JSE021": "ZA Do you want to Overwrite this file?",
    "JSE022": "ZA Please wait until the loading complete!",
    "JSE023": "ZA Please check of your Working Day And Time!",
    "JSE024": "ZA %s must be Sunday of the week!",
    "JSE025": "ZA %s must be Saturday of the week!",
    "JSE026": "ZA %s is not accept zero!",
    "JSE027": "ZA Please fill %s is between 0 to 1!",
    "JSE028": "ZA %s and %s is not match!",
    "JSE029": "ZA Please choose first day of the month!",
    "JSE030": "ZA Please choose last day of the month!",
    "JSE031": "ZA Date range must not exceed 30 days!",
    "JSE032": "ZA %s is not Zero",
    "JSE033": "ZA Upload File Error.!",
    "JSE034": "ZA This month is not calculate salary.",
    "JSE037": "ZA Invalid File Format!",
    "JSE038": "ZA Uploaded File size must be less than 2MB!",
    "JSE041": "ZA Upload Success!",
    "JSE042": "ZA Upload Fail!",
    "JSE045": "ZA Are you sure want to save?</br>After click OK button, you cannot edit anything!",
    "JSE046": "ZA Are you sure want to receive?",
    "JSE047": "ZA Please choose Leave Date again! This Date is not include in shift assign date.",
    "JSE048": "ZA Are you sure want to edit?",
    "JSE053": "ZA Please fill Employee Id %s of  %s is English Number Only!",
    "JSE054": "ZA Please fill Employee Id %s of  %s !",
    "JSE055": "ZA Please add the family member!",
    "JSE056": "ZA Please check Employee Checkbox!",
    "JSE057": "ZA Shift Assign Date is already exist.We delete the shift assign date that already exist shift assign date! ",
    "JSE058": "ZA Shift Assign Date is already exist!",
    "JSE059": "ZA %s is between 1 to 31!",
    "JSE060": "ZA This leave type of remain leave does not exit.",
    "JSE061": "ZA Please choose %s!Remain leave is not insufficient for this leave Time.",
    "JSE062": "ZA Please choose %s!Remain leave is equal to zero.",
    "JSE063": "ZA From Date must be 26.",
    "JSE064": "ZA To Date must be 25.",
    "JSE065": "ZA Are you sure want to confirm?</br>After click OK button, you cannot edit anything!",
    "JSE066": "ZA Are you sure want to denied?</br>After click OK button, you cannot edit anything!",
    "JSE067": "ZA This %s does not exit in your team!",
    "JSE068": "ZA %s is successful.",
    "JSE069": "ZA Data is not found.",
    "JSE075": "ZA Are you sure want to reset Password?",
    "JSE080": "ZA Please Select User.",
    "JSE081": "ZA Booking end time must be greater than start time.",
    "JSE082": "ZA Please choose by click on Employee or Guest button.",
    "JSE083": "ZA Please choose date.",
    "JSE084": "ZA Your selected date is passed over.",
    "JSE085": "ZA Please choose time.",
    "JSE086": "ZA Please choose correct time.",
    "JSE087": "ZA Please select time completely.",
    "JSE088": "ZA Your selected time is passed over.",
    "JSE089": "ZA Please select end time.",
    "JSE090": "ZA Please choose room.",
    "JSE091": "ZA Plese select detail date (eg. daily).",
    "JSE092": "ZA Booking successful. The number of booked days are %s days. Do you want to invite?",
    "JSE093": "ZA Booking date is empty between chosen two dates.",
    "JSE094": "ZA Please choose different time of existing end-time.",
    "JSE095": "ZA Multiple space does not allowed!",
    "JSE096": "ZA Only space does not allowed!",
    "JSE097": "ZA Do you want to invite?",
    "JSE098": "ZA Your booking room is starting .It cannot be deleted.",
    "JSE099": "ZA Please choose from time.",
    "JSE076": "ZA There is no employee data to save.",
    "JSE077": "ZA Regular Attendance Date should not be same with Exchange Date.",
    "JSE078": "ZA Duplicate Regular Attendance Date",
    "JSE079": "ZA Duplicate Exchange Date",
    "JSE100": "ZA Are you sure you want to save?",
    "JSE101": "ZA This month is already calculated salary!",
    "JSE102": "ZA There is requested data for business trip entry.",
    "JSE103": "ZA Cannot exchange when leave data is exist.",
    "JSE104": "ZA Cannot exchange when overtime data is exist.",
    "JSE105": "ZA No Shift Assign Days !!!",
    "JSE106": "ZA There is already data about exchange date.",
    "JSE107": "ZA Regular Attendance Dates are already saved as Exchange dates.",
    "JSE109": "ZA There is requested data for overtime.",
    "JSE108": "ZA Please select the form name.",
    "JSE110": "ZA Allowed only 'jpeg' and 'pdf'",
    "JSE111": "ZA File size is limited to 10 Megabytes(MB)",
    "JSE113": "ZA Regular Attendance Date must not be same with Exchange Date",
    "JSE114": "ZA Shift only can't be exchanged without shift assign",
    "JSE115": "ZA Must be included at least one shift",
    "JSE116": "ZA Upload File Name is limited to 40 characters.",
    "JSE112": "ZA Your selected leave is not allowed for single and divorce.",
    "JSE117": "ZA Are you sure want to delete?</br>After click OK button, your salary transfer setting does not exist!",
    "JSE118": "ZA This leave type will count holidays between leave dates.</br> Are you sure want to confirm?",
    "JSE119": "ZA Please upload the file without special characters!",
    "JSE120": "ZA Please fill %s between Positive Number 2 points and Positive Decimal 2 points!",
    "JSE121": "ZA Bonus Data is not found.",
    "JSE122": "ZA Some employee of Overtime Setting is already exist.Are you sure you want to overwrite?",
    "JSE123": "ZA %s is over %s characters.",
    "JSE10000":"ZA Invalid Number!",
    "JSE10043":"ZA The %s must be greater than 0.",
    "JSE10059":"ZA The Fixed Amount must be less than 300000.",
    "JSE10079":"ZA The %s must be a number.",
    "JSE10010":"ZA %s is required!",
    "JSE124": "ZA Please fill %s!",
    "JSE125": "ZA The %s must be less than 300000.",
    "JSE126": "ZA Please choose %s!",
    "JSE127": "ZA %s is over %s characters.",
    "JSE128": "ZA %s is over %s digits.",
    "JSE10019": "ZA Please fill %s English Character Only!",
    "JSE129": "ZA There is no %s data to save.",
    "JSE10020":"ZA Total of %s is less than 100%!",
    "JSE10021":"ZA Total of %s is greater than 100%!",
    "JSE130": "ZA %s is less than or equal to %s!",
    "JSE131": "ZA %s is greater than or equal to %s!",
    "JSE132":"ZA Please edit %s first!",
    "JSE10022": "ZA %s exceeds the limit of 10485760 bytes!",
    "JSE140":"ZA Employee ID %s is already exist ! ",
    "JSE147": "ZA %s is not authorized!",
    "JSE148": "ZA %s must not contain special character",

    "JSE173": "ZA Please insert the data for item of category that you want to request for expense!",
    "JSE175": "ZA Salary setting does not exist!"
    
}